SP_STATUS = 0xA4040010;
MI_INTR_MASK = 0xA430000C;
GEN_EXCEPTION = 0x80000180;
osAppNMIBuffer = 0x8000031C;
cheatStrings_pointer = 0x800ED610;
CheatStrings = 0xB1FFD240;
commonstrings = 0x800E61F0;
gGlobalsText = 0x800E8920;
gGlobals = 0x800E68A8;
ExpPakFlag = 0x800E66C4;
bss_tele_obj = 0x800F51A0;
clear_end = 0x800FFA50;
copyrightStrings = 0xB1FF8F30;
copyrightText = 0x800E98D0;
exp_pack_borg8 = 0x800E98E0;
osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
rspbootTextStart = 0x80000470;
aspMainTextStart = 0x80000540;
gspF3DEX2_fifoTextStart = 0x80001360;
__osExceptionPreamble = 0x800BEF90;
__ptExceptionPreamble = 0x800BEFA0;
aisetfreq_rodata_0000 = 0x800E5310;
cosf_rodata_0008 = 0x800E5328;
cosf_rodata_0040 = 0x800E5360;
cosf_rodata_0048 = 0x800E5368;
cosf_rodata_0050 = 0x800E5370;
__libm_qnan_f = 0x800E53F0;
lookatref_rodata_0000 = 0x800E5400;
perspective_rodata_0000 = 0x800E5410;
perspective_rodata_0008 = 0x800E5418;
perspective_rodata_0010 = 0x800E5420;
perspective_rodata_0018 = 0x800E5428;
perspective_rodata_0020 = 0x800E5430;
perspective_rodata_0028 = 0x800E5438;
perspective_rodata_0030 = 0x800E5440;
perspective_rodata_0038 = 0x800E5448;
rmonmem_rodata_0000 = 0x800E54D0;
rmonmem_rodata_0008 = 0x800E54D8;
__osRcpImTable = 0x800E5500;
sinf_rodata_0008 = 0x800E5588;
sinf_rodata_0040 = 0x800E55C0;
sinf_rodata_0048 = 0x800E55C8;
sinf_rodata_0050 = 0x800E55D0;
synthesizer_rodata_0000 = 0x800E55E0;
synthesizer_rodata_0008 = 0x800E55E8;
synthesizer_rodata_0010 = 0x800E55F0;
synthesizer_rodata_0018 = 0x800E55F8;
drvrnew_rodata_0000 = 0x800E5600;
drvrnew_rodata_0020 = 0x800E5620;
drvrnew_rodata_0028 = 0x800E5628;
drvrnew_rodata_0030 = 0x800E5630;
env_rodata_0048 = 0x800E5688;
env_rodata_0050 = 0x800E5690;
env_rodata_0058 = 0x800E5698;
env_rodata_0060 = 0x800E56A0;
env_rodata_00A0 = 0x800E56E0;
env_rodata_00A8 = 0x800E56E8;
env_rodata_00B0 = 0x800E56F0;
env_rodata_00B8 = 0x800E56F8;
env_rodata_00C0 = 0x800E5700;
env_rodata_00C8 = 0x800E5708;
env_rodata_00D0 = 0x800E5710;
env_rodata_00D8 = 0x800E5718;
env_rodata_00E0 = 0x800E5720;
env_rodata_00E8 = 0x800E5728;
resample_rodata_0000 = 0x800E5730;
reverb_rodata_0020 = 0x800E5780;
reverb_rodata_0028 = 0x800E5788;
reverb_rodata_0030 = 0x800E5790;
reverb_rodata_0038 = 0x800E5798;
reverb_rodata_0040 = 0x800E57A0;
reverb_rodata_0048 = 0x800E57A8;
viswapcontext_rodata_0000 = 0x800E57B0;
xprintf_rodata_0000 = 0x800E57C0;
xprintf_rodata_0008 = 0x800E57C8;
xprintf_rodata_0020 = 0x800E57E0;
xldtob_rodata_0000 = 0x800E5940;
xldtob_rodata_0048 = 0x800E5988;
xldtob_rodata_004C = 0x800E598C;
xldtob_rodata_0050 = 0x800E5990;
xldtob_rodata_0058 = 0x800E5998;
xldtob_rodata_0060 = 0x800E59A0;
hdwrBugFlag = 0x800F3710;
dtor = 0x800F3720;
__osContinitialized = 0x800F3730;
__osRdb_IP6_Empty = 0x800F3780;
contramread_data_0000 = 0x800F3820;
initialize_data_0000 = 0x800F3830;
initialize_data_0004 = 0x800F3834;
osViClock = 0x800F3838;
__osShutdown = 0x800F383C;
__OSGlobalIntMask = 0x800F3840;
kdebugserver_numchars = 0x800F3850;
__osPfsInodeCacheChannel = 0x800F3860;
__osPfsInodeCacheBank = 0x800F3864;
__osPiDevMgr = 0x800F3870;
player_bss_003C = 0x800F3878;
__osCurrentHandle = 0x800F3890;
__osPiAccessQueueEnabled = 0x800F38A0;
readHostInitialized = 0x800F38B0;
dispatchTable = 0x800F38C0;
__rmonActive = 0x800F39A0;
dtor_800f39b0 = 0x800F39B0;
sched_data_0004 = 0x800F39C4;
sched_data_0008 = 0x800F39C8;
sched_data_firstTime = 0x800F39CC;
seteventmesg_data_0000 = 0x800F39D0;
alGlobals = 0x800F39F0;
SMALLROOM_PARAMS = 0x800F3A00;
BIGROOM_PARAMS = 0x800F3A68;
ECHO_PARAMS = 0x800F3AF0;
CHORUS_PARAMS = 0x800F3B18;
FLANGE_PARAMS = 0x800F3B40;
NULL_PARAMS = 0x800F3B68;
eqpower = 0x800F3B90;
__osThreadTail = 0x800F3CB0;
__osRunQueue = 0x800F3CB8;
__osActiveQueue = 0x800F3CBC;
__osRunningThread = 0x800F3CC0;
__osRunningThread2 = 0x800F3CC4;
__osTimerList = 0x800F3CD0;
__osViCurr = 0x800F3CE0;
__osViCurr = 0x800F3D40;
__osViNext = 0x800F3D44;
__osDevMgr = 0x800F3D50;
vimgr_data_001C = 0x800F3D6C;
osViModeMpalLan1 = 0x800F3D70;
osViModeNtscLan1 = 0x800F3DC0;
osViModePalLan1 = 0x800F3E10;
osViModeTable = 0x800F3E60;
xprintf_data_0000 = 0x800F4FE0;
xprintf_data_0024 = 0x800F5004;
ldigs = 0x800F5030;
udigs = 0x800F5044;
__osEepromTimerQ = 0x800F5740;
__osEepromTimerMsg = 0x800F5758;
__osMaxControllers = 0x800F575C;
__osContPifRam = 0x800F5760;
__osContLastCmd = 0x800F57A0;
__osGbpakTimerMsg = 0x800F7800;
__osGbpakTimer = 0x800F7808;
__osGbpakTimerQ = 0x800F7828;
__kmc_pt_mode = 0x800F7840;
__osRdb_IP6_Ct = 0x800F7850;
__osRdb_IP6_CurSend = 0x800F7854;
__osRdb_IP6_CurWrite = 0x800F7858;
__osRdb_IP6_Data = 0x800F785C;
__osRdb_IP6_Size = 0x800F7860;
kdebugserver_buffer = 0x800F7870;
__MotorDataBuf = 0x800F7A30;
__osPfsInodeCache = 0x800F7B30;
__osPfsPifRam = 0x800F7C30;
piThread = 0x800F7C70;
ramromThread = 0x800F8E20;
pimgr_bss_1760 = 0x800F93D0;
pimgr_bss_1778 = 0x800F93E8;
pimgr_bss_1780 = 0x800F93F0;
pimgr_bss_1798 = 0x800F9408;
piEventQueue = 0x800F9410;
piEventBuf = 0x800F9428;
__Dom1SpeedParam = 0x800F9437;
__Dom2SpeedParam = 0x800F94AF;
siacs_bss_0000 = 0x800F9520;
__osPiAccessQueue = 0x800F9530;
readHostMegQueue = 0x800F9550;
readHostMesgBuf = 0x800F9568;
__osRdb_Read_Data_Ct = 0x800F9570;
__osRdb_Read_Data_Buf = 0x800F9574;
rmonsio_bss_0000 = 0x800F9580;
rmonsio_bss_0018 = 0x800F9598;
__osRdb_DbgRead_Buf = 0x800F95A0;
rmonRdbReadBuf = 0x800F95A8;
rmonbrk_bss_0000 = 0x800F9DB0;
rmonbrk_bss_0004 = 0x800F9DB4;
rmonbrk_bss_0080 = 0x800F9E30;
rmonbrk_bss_0084 = 0x800F9E34;
rmonbrk_bss_0088 = 0x800F9E38;
__rmonRcpAtBreak = 0x800F9EC0;
rmon_SomethingToDo_ = 0x800F9ED0;
rmonmain_bss_0010 = 0x800F9EE0;
rmon_cmdinptr = 0x800FA340;
rmon_somethingToDo = 0x800FA341;
rmonmain_bss_0474 = 0x800FA344;
rmonmain_bss_0478 = 0x800FA348;
__rmonUtilityBuffer_ = 0x800FA350;
__rmonUtilityBuffer_1 = 0x800FA360;
__rmonUtilityBuffer = 0x800FA3C0;
rmonThread = 0x800FA450;
rmonmisc_bss_01B0 = 0x800FA600;
rmonmisc_bss_41D0 = 0x800FE620;
rmonmisc_bss_41F0 = 0x800FE640;
__rmonMQ = 0x800FE660;
rmonregs_bss_0000 = 0x800FE680;
rmonregs_bss_0004 = 0x800FE684;
rmonregs_bss_0008 = 0x800FE688;
rmonregs_bss_000C = 0x800FE68C;
rmonregs_bss_0010 = 0x800FE690;
rmonregs_bss_0014 = 0x800FE694;
__osEventStateTab = 0x800FE6A0;
sptask_tp = 0x800FE790;
__osBaseCounter = 0x800FE7D0;
__osViIntrCount = 0x800FE7D4;
__osProfileList = 0x800FE7D8;
__osTimerCounter = 0x800FE7E8;
__osProfileOverflowBin = 0x800FE7EC;
__osProfileListEnd = 0x800FE810;
__osProfTimerQ = 0x800FE818;
retrace = 0x800FE830;
viThread = 0x800FE838;
viThreadStack = 0x800FF9F0;
viEventBuff = 0x800FFA08;
viRetraceMsg = 0x800FFA20;
viCounterMsg = 0x800FFA38;
RamSize = 0x800E66AC;
item_icon_count = 0x800EDAD8;
item_icons = 0x800ED660;
partyPointer = 0x800E7EA0;
combatPointer = 0x800EF760;
partypicker = 0x800ED550;
borgFlag = 0x800F33D0;
borgTotal = 0x800F3514;
res_colormode = 0x800E66DC;
player_handler = 0x800E6C60;
CombatCameraMode = 0x800E8EE0;
weapon_pointer = 0x800F16F0;
weaponList = 0x800F1700;
EntityPointer = 0x800F13A0;
entityList = 0x800F13B0;
DialougEntityPointer = 0x800EF860;
bigAssMenu = 0x800E7D74;
item_details = 0xB1FDFD50;
someCase_1 = 0x800E7D6C;
GameOverScenes = 0x800D9EA0;
_flea_flag = 0x800E8EC8;
oneZone_load = 0x800E8DAE;
ref_obj_boulder = 0x800E8DB0;
stat_display_byte = 0x800E88DC;
debug_flag = 0x800E68A0;
PlayerCharStruct = 0x800E6950;
gameStatemod_dat = 0xB1FE4060;
RomstringPotion = 0xB1FFDA20;
romstring_credits = 0xB1FFD330;
combat_romstrings = 0xB1FFC4D0;
romstring_controller = 0xB1FFC0C0;
gamestatefunnel_rom = 0xB1FE9850;
gameStates = 0x800E9940;
audiokey_rom = 0xB1FF5300;
armorDB = 0xB1FDA0A0;
entitydb = 0xB1FD1730;
weapondb = 0xB1FD8CC0;
__osViNext_800f3d10 = 0x800F3D10;
spell_pointer = 0x800F16A0;
DegToRad = 0x800E3670;
TAU = 0x800E366C;
DegToRad = 0x800E36C4;
ArmorList = 0x800EF7C0;
SpellList = 0x800F16B0;
EXP_TNL = 0x800F1778;
price_strings = 0x800F1AB4;
commonstringsmirror = 0x800E88F4;
armour_pointer = 0x800EF7B0;
list_db_funcs = 0x800D7190;
item_pointer = 0x800F14F0;
potion_names = 0x800F1B30;
weapon_strings = 0x800F1B44;
armorCraft_recipies = 0x800E6110;
loot_pointer = 0x800EF810;
TerrainPointer = 0x800F1BBC;
timeofday_hours = 0x800F1C54;
timeofDay_labels = 0x800F1BA4;
res_mode_string = 0x800E66D0;
PlayerRenderDistance = 0x800D9278;
__osCurrentTime = 0x800FE7E0;
__osSiAcessQueueEnabled = 0x800F39E0;
__osSiAccessQueue = 0x800FE770;
siAccessBuf = 0x800FE760;
some_borg5 = 0x800E8ED0;
contMesgQ = 0x800F3088;
shopdb = 0xB1FE1D30;
dialouge_entity = 0xB1FE3CE0;
heap_string = 0x800F2938;
borg_listings = 0xB1F98790;
borg_files = 0xB00F5DA0;
controller_queue_2 = 0x800F3058;
itemDB = 0xB1FDB5E0;
borg_listing = 0x800F350C;
borg_files = 0x800F3510;
borg_funcs_a = 0x800F33D4;
borg_funcs_b = 0x800F3410;
borg_padding = 0x800F344C;
vres = 0x800E688E;
common_string_array = 0xB1FF6700;
animChache = 0x800F3488;
saveentity_pointer = 0x800E8F10;
potionRecipies = 0x800E6130;
shadow_index = 0x800E7CE8;
modded_stat_cap = 0x800F1B80;
base_stat_cap = 0x800F1B64;
cos_pi_over_4 = 0x800DF96C;
_balloon_flag = 0x800E8EC4;
_bigw_flag = 0x800E8EC0;
SFXStruct = 0x800E7BA0;
gamestate_cheats1 = 0x800ED460;
bitfeild_array = 0x800ED474;
petrify_spells = 0x800EF7A8;
RangerIngredientFloat = 0x800E8F00;
BGM_track = 0x800E78C2;
battle_bgm_no_exp = 0x800DA7EC;
battle_bgm_exp = 0x800DA7E0;
debugQueuePointer = 0x800EC620;
show_debug_queue = 0x800EC624;
unused_C_left_toggle = 0x800F1CC0;
unusedDialougToggle = 0x800EE9B0;
show_verion_flag = 0x800E98E4;
some_toggle = 0x800E9AA4;
some_tally = 0x800E9AAA;
delay_float = 0x800E68B4;
Camera = 0x800E6ABC;
camera_aim = 0x800E6AC8;
camp_float_array = 0x800F1AB8;
gamestate_cheats2 = 0x800ED464;
only_TP_active = 0x800E8F08;
enemyHostileFlag = 0x800E8E10;
unused_bitfeild = 0x800E61E0;
voxel_index = 0x800E8DB2;
debug_menu_funcs = 0x800E60B8;
current_shopkeep = 0x800E6986;
crashMesgQ = 0x800F27EC;
queueHeadFreeFlag = 0x800F5100;
rng_quicksort = 0x800F5710;
arena_name_list = 0x800E9AF0;
encounter_dat = 0x800E7C74;
dialougemode_pointer = 0x800EE960;
journal_ROM = 0xB1FF90B0;
lensflare_dat = 0x800EC630;
cloud_pointer = 0x800EC6C4;
memmaker_pointer = 0x800EC610;
spelldb = 0xB1FDAD70;
chestdb = 0xB1FE0F60;
gamestatemod_pointer = 0x800E61C4;
controller_romstring = 0x800F1C98;
cont_err_funcs = 0x800E17C0;
sky_borg8s = 0x800D9AA0;
borg_mem = 0x800F348C;
borg_count = 0x800F34C8;
STR_Steps = 0x800EF7A0;
potion_prices = 0x800F1820;
key_item_ids = 0x800F1850;
map_dat_A = 0x800E6C34;
player_coords_b = 0x800F539C;
goblinAmbushFlag = 0x800E88F8;
gamestateShortBitfeild = 0x800F509C;
gamestateShortANDfeild = 0x800F50BC;
globals_rom = 0xB1FFC9D0;
shop_pointer = 0x800F1690;
price_multi = 0x800DEB84;
voxelFuncs0 = 0x800E8E20;
run_voxelFuncs2_800e8e88 = 0x800E8E88;
weather_flag = 0x800E9AEE;
MapDataList_pointer = 0x800EC608;
map_index_matrix = 0x800EB690;
terrain_rand_array = 0x800F1BE4;
pfs_charset = 0x800F2DA0;
stringKey = 0x800E4EC0;
sundail_pointer = 0x800E9C30;
dispel_ids = 0x800DFB4C;
alaron_index = 0x800E7CE9;
cinematic_dat_pointers = 0x800EF2F0;
cinematic_text = 0xB1FFB140;
flag_cinematic = 0x800ED630;
csome_cinematic_dat = 0x800E7E98;
appstate = 0x800E68AC;
combat_bytes = 0x800E7C70;
combat_byte_funcs = 0x800E9B94;
One = 0x800DA2A8;
quicksort_pointer = 0x800F5714;
borg_index_x4 = 0x800F3504;
borg_index_x1 = 0x800F3508;
vi_buffer_choice = 0x800E6892;
zone_engine_dat = 0x800E60B0;
DEX_steps = 0x800EF790;
itemID_array = 0x800F1500;
exp_magic_price = 0x800ED5A4;
gold_magic_price = 0x800ED5A0;
shop_spells = 0x800E7D88;
shop_skills = 0x800E7D90;
voxel_index_number = 0x800E8E00;
vobject_labels = 0x800D89B0;
voxel_index_pointer = 0x800E8E04;
ref_obj_pointer = 0x800EF5D0;
crc_table = 0x800F50E0;
dynamic_light_struct = 0x800E7120;
teleportTimestamp = 0x800E8EBC;
ground_labels = 0x800E8DC8;
engineZone_flag = 0x800E8DAC;
SFX_vol = 0x800E88FC;
BGM_vol = 0x800E8900;
romstring_items = 0xB1FDD7F0;
title_screen_pointer = 0x800E7DAC;
eventflag_types1 = 0x800F5060;
eventflag_types2 = 0x800F5074;
SkillCheckSteps = 0x800E8D58;
controllerpakdata_funcs = 0x800E1208;
contPakDat = 0x800F1C60;
skill_strings = 0x800F1B40;
Stat_labels = 0x800F1B60;
debug_state_labels = 0x800ED468;
romstring_stats = 0xB1FDE6C0;
key_item_array_1 = 0x800F1970;
key_item_flags_800f1930 = 0x800F1930;
screen_bottom = 0x800E9C40;
portait_border_pointer = 0x800E7D68;
compass_pointer = 0x800E9C20;
combat_gui = 0x800F1CC8;
combat_gui_1 = 0x800F1CCC;
camping_var = 0x800E6984;
memUsed = 0x800F2920;
h_scale = 0x800F3520;
V_scale = 0x800F3524;
h_res = 0x800E688A;
color_depth = 0x800E6891;
init_controller_flag = 0x800F1C9C;
ofunc_value = 0x800EC626;
AppThread = 0x800E96F0;
AppProc_MesgQueue = 0x800E98A0;
copyright_error = 0x800E98D4;
flycam_sequences = 0x800EF54C;
titleSceen_load_flag = 0x800EF5C6;
pause_menu_borg8 = 0x800ED520;
item_slot_borg8s = 0x800ED5D0;
item_id_getters = 0x800DD000;
audiolist_count = 0x800F2D58;
MPAL_ViModes = 0x800F47C0;
PAL_vimode = 0x800F4360;
weapon_borg5_ID = 0x800E0114;
inventory_funcs = 0x800E0A10;
key_item_flags_2 = 0x800F19B0;
PAL_warning_flag = 0x800E96DC;
PAL_Warning_image = 0x800E96D8;
widget_methods_borg8 = 0x800E4420;
combat_markers_pointer = 0x800F1CB8;
combatStatIndicatorDat = 0x800F1D40;
font_face = 0x800E8D18;
flycam_borg6_ptr = 0x800EF544;
memUsedMirror = 0x800E8D8C;
element_labels = 0x800EF770;
splashscreen_load_flag = 0x800E98E8;
splashscreen_clear_flag = 0x800E98E9;
load_combatstruct_flag = 0x800E9B64;
gametrek_flag = 0x800E9AC4;
d_func_A_pointer = 0x800F36D0;
d_func_B_pointer = 0x800F36D4;
d_func_C_pointer = 0x800F36D8;
shop_inventory = 0x800E7D94;
weapon_xp_multis = 0x800E0D7C;
skill_xp_multis = 0x800E0D3C;
gold_train_price = 0x800ED590;
exp_train_price = 0x800ED594;
contCheckSwitch = 0x800F1C90;
spell_error_labels = 0x800F1774;
cinematictect_pointer = 0x800EF530;
ofunc_dat = 0x800E8D98;
ofunc_dat_ = 0x800E8D9C;
healermenu_widget = 0x800E61A0;
SkyStruct = 0x800E7CF4;
pausemenu_section = 0x800E7D79;
memFree = 0x800F2924;
memFreeMax = 0x800F291C;
init_thread = 0x800E9280;
MemMonitor = 0x800F2910;
memRegionNext = 0x800F2914;
mamRegionMaxCurr = 0x800F2918;
obj_count = 0x800F2928;
obj_count_2 = 0x800F292C;
debugMapLabels = 0x800E8B20;
some_gamestart_byte = 0x800E7DA8;
screenfade_float = 0x800E88E4;
entity_info_array = 0x800EF8A0;
dailougEnt_info_array = 0x800F10E8;
button_mirror = 0x800F2DE4;
button_A_hold = 0x800F2E5C;
button_b_hold = 0x800F2E64;
c_up_hold = 0x800F2E34;
C_down_hold = 0x800F2E3C;
c_left_hold = 0x800F2E44;
c_right_hold = 0x800F2E4C;
D_up_hold = 0x800F2DF4;
D_down_hold = 0x800F2DFC;
D_left_hold = 0x800F2E04;
D_right_hold = 0x800F2E0C;
Up_hold = 0x800F2E14;
down_hold = 0x800F2E1C;
left_hold = 0x800F2E24;
right_hold = 0x800F2E2C;
Z_hold = 0x800F2E6C;
L_hold = 0x800F2E74;
R_hold = 0x800F2E7C;
romstring_spells = 0xB1FDE9B0;
weather_terrain_array = 0x800F1BC8;
weather_month_array = 0x800F1BC0;
ofunc_ushort_array = 0x800E9AD0;
THQLogoAlpha = 0x800E98FE;
splashscreen_DisplayTimer = 0x800E68DC;
struct_unk_ = 0x800F3620;
cloud_dat_array = 0x800EC6C8;
clouds_borg8_array = 0x800F5420;
freeWidgetFunc = 0x800ED500;
story_short = 0x800E88F0;
CrashStruct = 0x800F1DF0;
particle_rng_seed = 0x800F3630;
textbox_alpha = 0x800ED650;
pause_menu_funcs = 0x800DB808;
On_or_off_strings = 0x800E61E8;
debug_switch_labels = 0x800E61B0;
gamestatemod_byte = 0x800E61BC;
Start_hold = 0x800F2E54;
HresMirror = 0x800F36F4;
VresMirror = 0x800F36F6;
some_struct_pointer = 0x800E7E68;
combat_PlayerData = 0x800E7CA4;
whoDied_short = 0x800EE9AC;
obj_free = 0x800F2930;
skyobjects_borg8 = 0x800ECCF8;
widget_handler_pointer = 0x800E7EAC;
cleardb_flag = 0x800E9931;
screenFadeMode_switch = 0x800E68E8;
lensflare_float_A = 0x800EC6B0;
lensflare_bss = 0x800F5410;
voxelFuncs1 = 0x800E8E54;
gfx_struct = 0x800E66F8;
debug_queue_800e8908 = 0x800E8908;
cameraVoxelPointer = 0x800E8EF0;
flycam_AniDat_ptr = 0x800EF548;
flycam_flag = 0x800EF540;
some_combat_flag = 0x800F1DDA;
someArrayTally = 0x800E6C18;
queue_struct_pointer = 0x800F36E4;
AppThread_stack = 0x800E96EC;
splashscreenAniDat = 0x800E98D8;
some_mtx = 0x800F54F0;
splashscreen_fadeTimer = 0x800E98E6;
n64_logo_float = 0x800E98F4;
stat_multiplier = 0x800E0EF0;
stat_EXP_price = 0x800ED5B0;
camera_debug_pointer = 0x800EE9C0;
audiokey_unk1 = 0x800EEB58;
audiokey_unk2 = 0x800EEBA8;
audiokey_unk3 = 0x800EEBF8;
Sched = 0x800E9430;
romcopy_stack = 0x800F30B0;
controller_thread_stack = 0x800F2E88;
appProc_ossched = 0x800E96E0;
borg_13_pointer = 0x800EE964;
initdb_flag = 0x800E9930;
credits_var = 0x800E9934;
inputmenu_charset = 0x800DB638;
credits_linebreaks = 0x800DB4D0;
portait_frame_pointer = 0x800F1CE0;
wanderstruct = 0x800E68F8;
borg_9_dat_pointer = 0x800E6AA8;
combat_gui_tally = 0x800F1CC4;
combat_gui_incrementer = 0x800F1CD8;
voxelChartIndex = 0x800EF5E0;
SpellVisuals = 0x800F1D98;
combat_C_vert_menu = 0x800F1CF0;
some_ticker = 0x800E9AA0;
ALplayer_DCM = 0x800F2D70;
controller_error_func = 0x800E1770;
init_controller_data = 0x800F1C94;
newestJournal = 0x800E9A9C;
widget_control_dat = 0x800F36FC;
widget_control_timer = 0x800F3700;
borg13_flag = 0x800EE968;
vs_magic_school = 0x800DFAE8;
clear_combatstruct_flag = 0x800E9B68;
some_flag__ = 0x800E7B96;
mapFloatDatEntry = 0x800E788C;
cinematic_runtime = 0x800EF534;
cinematic_text_dat = 0xB1FFBEB0;
cinematicStruct = 0x800E7E70;
cinematic_scene_runtime = 0x800EF52C;
cinematic_scene_tally = 0x800EF52E;
cinematic_fade_float = 0x800EF524;
cinematic_fade_speed = 0x800EF528;
cinematic_fade_color = 0x800EF51C;
cinematic_fade_short = 0x800EF520;
some_combat_byte = 0x800E7C71;
some_screenfade_flag = 0x800EDB98;
no_ExpPak_memcheck_flag = 0x800E8DC0;
handeZoneEngineTimestamp = 0x800E8DA8;
camera_dat = 0x800E8EF8;
queueStructB = 0x800E86D0;
weatherDat = 0x800E6C3C;
combat_gui_flag = 0x800F1CD4;
combat_flag_42 = 0x800E9B8C;
encounterID_byte_dict = 0x800DF800;
some_combat_flag_ = 0x800E9B60;
weapons_with_borg5 = 0x800F1490;
combat_AiScores_pointer = 0x800EF754;
aiscores_move = 0x800EF750;
combat_AiScore_tally = 0x800EF752;
CombatAttackVisualsStruct = 0x800F1D30;
CombatTargetVisuals_dat = 0x800F1D20;
voicesAidyn = 0x800F2AC0;
ALHEAP = 0x800F2A54;
ALPlayer0 = 0x800F2A40;
ALSYNTH = 0x800F2A64;
DCMStructPointer = 0x800F2D84;
sFlyingBorg7s = 0x800D8EC0;
supermenuclasses_pointer = 0x800EDB80;
supermenuclasses_count = 0x800EDB84;
particleEmmiterStruct = 0x800E6CD8;
queueStructA = 0x800E7ECC;
voxelCharIndecies = 0x800EF6C8;
voxelChart = 0x800EF5E4;
precip_labels = 0x800F1BB8;
questdata_pointer = 0x800E8F20;
WeatherTemp = 0x800F53B0;
LoadedGameSaveFlag = 0x800E8F24;
cheatStatus_labels = 0x800E61B8;
boolean_labels = 0x800E61B4;
walking_labels = 0x800EF768;
encounterType_labels = 0x800EF764;
itemtype_funcs = 0x800F1A18;
AnimationDataPointer = 0x800E9B88;
camera_PlayerData_A = 0x800F1DD0;
camera_PlayerData_B = 0x800F1DD4;
camera_PlayerData_flag = 0x800F1DD8;
CombatPortraitCurrent = 0x800F1CE4;
zoneDatMatrix = 0x800E6988;
SunMoon_borg8 = 0x800F5430;
lootList = 0x800EF820;
DialougEntList = 0x800EF870;
CombatCurrentEnt_Y = 0x800F1D84;
combat_SomeAnimationData = 0x800F1D80;
unused_matrix = 0x800F5530;
CauseStrings = 0x800E6240;
heapScroll = 0x800E6390;
aspMainTextStart_800e59d0 = 0x800E59D0;
fade_texture = 0x800F3528;
extraFontColors = 0x800F36AC;
widget_N64Logo = 0x800E98DC;
font_pointer = 0x800F36F0;
globalTicker = 0x800E68B0;
MapCellSize = 0x800E6C24;
no_TP_vec3 = 0x800E8DC2;
player_coords_A = 0x800F5390;
map_shorts_A = 0x800F53A8;
initZoneTimestamp = 0x800E8DB8;
heapMax = 0x800E6394;
heapPrinted = 0x800E6398;
cinematicFadePointer = 0x800EF518;
cinematicFadePointers = 0x800EF508;
ProcessPlayersTally = 0x800E8ECC;
ProcessWeatherFlag = 0x800E9920;
doubleGlobalTickerFlag = 0x800E96D4;
LootReagentIDs = 0x800D8E8C;
VoxelChartVar = 0x800EF5E2;
combatCameraFlag2 = 0x800F1DDC;
debugCharacters = 0x800E8CE8;
loadgame_tp_obj = 0x800F5220;
CombatPlayerTurnFlag = 0x800F1CA0;
ScriptCamera = 0x800E7EB0;
cameraVec3Ptr = 0x800E8EF4;
combatVec3A = 0x800F53D0;
combatVec3B = 0x800F53E0;
n64LogoVec3 = 0x800F53C0;
voxel_counter = 0x800E8DB4;
FreeZoneEngineTimestamp = 0x800E8DA4;
mapEventFlags = 0x800DDBCC;
MinimapStruct = 0x800E7DB4;
minimaps_gwen = 0x800EDC40;
map_data_list_gwen = 0x800EA6A0;
minimap_dats_2 = 0x800EE728;
gspF3DEX2_fifoDataStart = 0x800E5C90;
widgettext_methods = 0x800E4340;
widget_methods_menu = 0x800E44F0;
Widget_methods_options = 0x800DD518;
Widget_Methods_spellShop = 0x800DBC08;
widget_methods_fastScroll = 0x800DAD70;
widget_methods_dollmenu = 0x800DB950;
item_slot_draw_funcs = 0x800DD040;
widget_methods_itemSlots = 0x800DD080;
combat_gui_substruct = 0x800F1CD0;
widget_methods_base = 0x800E3FD0;
widget_methods_cliptext = 0x800E4120;
barter_float = 0x800ED5C0;
widget_methods_barter = 0x800DCED8;
aspect_labels = 0x800F1B50;
magic_school_labels = 0x800F1B54;
bool_labels = 0x800ED46C;
on_off_labels = 0x800ED470;
equip_error_labels = 0x800F1A10;
task_failure_labels = 0x800F1A14;
humidity_labels = 0x800F1BA0;
moon_phase_labels = 0x800F1BA8;
weekday_labels = 0x800F1BB0;
dark_strorm_labels = 0x800F1BAC;
terrain_labels = 0x800F1BB4;
item_romstring_id = 0x800DBD48;
potion_romstring_id = 0x800DBCE0;
map_data_list_overworld = 0x800E9C50;
widget_methods_firstSpell = 0x800DC100;
WidgetDebugBigPointer = 0x800E60B4;
dialoug_voxel_flagAs = 0x800E6200;
orphanedByte = 0x800E9A90;
orphanedfuncPointer = 0x800E9A94;
OrphanedFuncArg = 0x800E9A98;
SpellIconIDs = 0x800E0254;
skillIconArray = 0x800EDADC;
skillIconCount = 0x800EDB0C;
aspectIconCount = 0x800EDB1C;
SchoolIconCount = 0x800EDB38;
widget_methods_unusedDebug = 0x800D7760;
widget_methods_bigDebug = 0x800D6F80;
skyobjectStructs = 0x800ECD08;
widget_methods_scrollmenu = 0x800E45E8;
combatSkillValues = 0x800F1D00;
CombatItemValues = 0x800F1D10;
RomstringSpellIndecies = 0x800DBEA8;
widget_methods_ItemDetail = 0x800DC028;
iconDictSpellSymbol = 0x800EDB3C;
iconDictSpellSymbolSize = 0x800EDB60;
widget_methods_worldmap = 0x800DE370;
widget_methods_calendar = 0x800DD3E8;
cityMarkers = 0x800DD350;
widget_methods_ArmorCraft = 0x800D7330;
widget_methods_potionCraft = 0x800D7400;
widget_methods_healer = 0x800D7508;
containerSounds = 0x800D8E40;
mapDataList_5 = 0x800EA8A4;
minimap_sec_pointers = 0x800EE704;
unk_minimap_short = 0x800EE81A;
mapDataList_mageSchool = 0x800EAE80;
minimap_sec_mageschool = 0x800EE46C;
mapDataList_1 = 0x800EA46C;
mapDataList_3 = 0x800EA664;
mapDataList_ehud = 0x800EAFC4;
MinimapSec_ehud = 0x800EE034;
minimap_sec_Barrows = 0x800EE5A4;
scroll_floats = 0x800ED528;
widget_mathods_cameraDebug = 0x800DED98;
romstring_potiondetails = 0xB1FE04E0;
udvid3Array = 0x800E4A90;
lldiv_sub_array = 0x800E4BC0;
litob_sub_array = 0x800E4CC0;
queue_b_flag = 0x800F50F0;
double_array_0 = 0x800F5110;
double_array_1 = 0x800F5140;
D_800D7078 = 0x800D7078;
D_800D70A8 = 0x800D70A8;
D_800D708C = 0x800D708C;
D_800D70C0 = 0x800D70C0;
D_800D74D0 = 0x800D74D0;
D_800D74F8 = 0x800D74F8;
D_800D7720 = 0x800D7720;
D_800E61C8 = 0x800E61C8;
D_800E61D0 = 0x800E61D0;
D_800E61CC = 0x800E61CC;
D_800D75E0 = 0x800D75E0;
D_800E61C0 = 0x800E61C0;
D_800D75F8 = 0x800D75F8;
D_800D7608 = 0x800D7608;
D_800D7614 = 0x800D7614;
D_800D7640 = 0x800D7640;
D_800E61E4 = 0x800E61E4;
D_800D7830 = 0x800D7830;
D_800D7834 = 0x800D7834;
D_800D7838 = 0x800D7838;
D_800D783C = 0x800D783C;
D_800D7840 = 0x800D7840;
D_800E6214 = 0x800E6214;
D_800D7A60 = 0x800D7A60;
D_800D7A7C = 0x800D7A7C;
D_800D7A8C = 0x800D7A8C;
D_800D7A98 = 0x800D7A98;
D_800D7AA0 = 0x800D7AA0;
D_800D7AA8 = 0x800D7AA8;
D_800D7AAC = 0x800D7AAC;
D_800D7AB4 = 0x800D7AB4;
D_800D7AD4 = 0x800D7AD4;
D_800D7AD8 = 0x800D7AD8;
D_800E96D0 = 0x800E96D0;
D_800D7AEC = 0x800D7AEC;
D_800D7AC0 = 0x800D7AC0;
D_800D7AFC = 0x800D7AFC;
D_800D7B04 = 0x800D7B04;
D_800D7B18 = 0x800D7B18;
D_800D7B28 = 0x800D7B28;
D_800D7B30 = 0x800D7B30;
D_800D7B34 = 0x800D7B34;
D_800D7B48 = 0x800D7B48;
D_800D7B64 = 0x800D7B64;
D_800D7B84 = 0x800D7B84;
D_800D7BC8 = 0x800D7BC8;
D_800D7BD0 = 0x800D7BD0;
D_800D7BD8 = 0x800D7BD8;
D_800D7BB0 = 0x800D7BB0;
D_800D7BE0 = 0x800D7BE0;
D_800D7BE8 = 0x800D7BE8;
D_800D7BF0 = 0x800D7BF0;
D_800D7BF8 = 0x800D7BF8;
D_800D7C00 = 0x800D7C00;
D_800D7C08 = 0x800D7C08;
D_800D7C0C = 0x800D7C0C;
D_800D7C18 = 0x800D7C18;
D_800D7C3C = 0x800D7C3C;
D_800E6698 = 0x800E6698;
D_800D7CA4 = 0x800D7CA4;
D_800D7CC8 = 0x800D7CC8;
D_800E63A0 = 0x800E63A0;
D_800D66F8 = 0x800D66F8;
D_800D7CF8 = 0x800D7CF8;
D_800D7CE0 = 0x800D7CE0;
D_800D7D20 = 0x800D7D20;
D_800D7D4C = 0x800D7D4C;
D_800D7D50 = 0x800D7D50;
D_800D7D54 = 0x800D7D54;
D_800D7D58 = 0x800D7D58;
D_800D7D5C = 0x800D7D5C;
D_800D7D60 = 0x800D7D60;
D_800D7D64 = 0x800D7D64;
D_800D7D68 = 0x800D7D68;
D_800D7D6C = 0x800D7D6C;
D_800D7D70 = 0x800D7D70;
D_800D7D8C = 0x800D7D8C;
D_800D7DDC = 0x800D7DDC;
D_800D7DE0 = 0x800D7DE0;
D_800D7DE4 = 0x800D7DE4;
D_800D7DE8 = 0x800D7DE8;
D_800D7DEC = 0x800D7DEC;
D_800D7DF0 = 0x800D7DF0;
D_800D7DF4 = 0x800D7DF4;
D_800D7DF8 = 0x800D7DF8;
D_800D7DFC = 0x800D7DFC;
D_800D7E00 = 0x800D7E00;
D_800D7E04 = 0x800D7E04;
D_800D7E08 = 0x800D7E08;
D_800D7E0C = 0x800D7E0C;
D_800D7E10 = 0x800D7E10;
D_800D7E14 = 0x800D7E14;
D_800D7E18 = 0x800D7E18;
D_800D7E1C = 0x800D7E1C;
D_800D7E20 = 0x800D7E20;
D_800D7E24 = 0x800D7E24;
D_800D7E44 = 0x800D7E44;
D_800D7E58 = 0x800D7E58;
D_800D7E60 = 0x800D7E60;
D_800D7E68 = 0x800D7E68;
D_800D7E6C = 0x800D7E6C;
D_800D7E70 = 0x800D7E70;
D_800D7E78 = 0x800D7E78;
D_800D7E80 = 0x800D7E80;
D_800D7E84 = 0x800D7E84;
D_800D7E88 = 0x800D7E88;
D_800D7E90 = 0x800D7E90;
D_800D7E98 = 0x800D7E98;
D_800D7E9C = 0x800D7E9C;
D_800D7EA0 = 0x800D7EA0;
D_800D7EA8 = 0x800D7EA8;
D_800D7EB0 = 0x800D7EB0;
D_800D7EB4 = 0x800D7EB4;
D_800D7EB8 = 0x800D7EB8;
D_800D7EC0 = 0x800D7EC0;
D_800D7EC8 = 0x800D7EC8;
D_800D7ECC = 0x800D7ECC;
D_800D7ED0 = 0x800D7ED0;
D_800D7ED8 = 0x800D7ED8;
D_800D7EE0 = 0x800D7EE0;
D_800D7EE4 = 0x800D7EE4;
D_800D7EE8 = 0x800D7EE8;
D_800D7EF0 = 0x800D7EF0;
D_800D7EF8 = 0x800D7EF8;
D_800D7EFC = 0x800D7EFC;
D_800D7F00 = 0x800D7F00;
D_800D7F08 = 0x800D7F08;
D_800D7F10 = 0x800D7F10;
D_800D7F14 = 0x800D7F14;
D_800D7F18 = 0x800D7F18;
D_800D7F20 = 0x800D7F20;
D_800D7F28 = 0x800D7F28;
D_800D7F2C = 0x800D7F2C;
D_800E8D84 = 0x800E8D84;
D_800E8D88 = 0x800E8D88;
D_800D8200 = 0x800D8200;
D_800D8280 = 0x800D8280;
D_800D8284 = 0x800D8284;
D_800D8270 = 0x800D8270;
D_800D81EC = 0x800D81EC;
D_800D8288 = 0x800D8288;
D_800D828C = 0x800D828C;
D_800D8298 = 0x800D8298;
D_800D829C = 0x800D829C;
D_800D82A0 = 0x800D82A0;
D_800E8DBE = 0x800E8DBE;
D_800D82A8 = 0x800D82A8;
D_800D82B0 = 0x800D82B0;
D_800D82B4 = 0x800D82B4;
D_800D82B8 = 0x800D82B8;
D_800D82C0 = 0x800D82C0;
D_800D82C8 = 0x800D82C8;
D_800E8DC4 = 0x800E8DC4;
D_800E8DC6 = 0x800E8DC6;
D_800D82D0 = 0x800D82D0;
D_800D82D8 = 0x800D82D8;
D_800D82EC = 0x800D82EC;
D_800D8300 = 0x800D8300;
D_800D8318 = 0x800D8318;
D_800D831C = 0x800D831C;
D_800D8320 = 0x800D8320;
D_800D8324 = 0x800D8324;
D_800D8328 = 0x800D8328;
D_800E8DCC = 0x800E8DCC;
D_800D837C = 0x800D837C;
D_800D8390 = 0x800D8390;
D_800D83A0 = 0x800D83A0;
D_800F5210 = 0x800F5210;
D_800E8DA0 = 0x800E8DA0;
D_800D83A4 = 0x800D83A4;
D_800D83C0 = 0x800D83C0;
D_800D83D8 = 0x800D83D8;
D_800D83F0 = 0x800D83F0;
D_800D8424 = 0x800D8424;
D_800D8438 = 0x800D8438;
D_800D84C4 = 0x800D84C4;
D_800D84DC = 0x800D84DC;
D_800D84F4 = 0x800D84F4;
D_800D85AC = 0x800D85AC;
D_800D85E8 = 0x800D85E8;
D_800D8600 = 0x800D8600;
D_800D8610 = 0x800D8610;
D_800D8638 = 0x800D8638;
D_800D8648 = 0x800D8648;
D_800D8650 = 0x800D8650;
D_800D8654 = 0x800D8654;
D_800D8670 = 0x800D8670;
D_800D8678 = 0x800D8678;
D_800D8680 = 0x800D8680;
D_800D8658 = 0x800D8658;
D_800D8684 = 0x800D8684;
D_800EE974 = 0x800EE974;
D_800D8688 = 0x800D8688;
D_800D86F8 = 0x800D86F8;
D_800D86FC = 0x800D86FC;
D_800D868C = 0x800D868C;
D_800D8700 = 0x800D8700;
D_800D8708 = 0x800D8708;
D_800D8710 = 0x800D8710;
D_800D8718 = 0x800D8718;
D_800D8720 = 0x800D8720;
D_800D8724 = 0x800D8724;
D_800D8728 = 0x800D8728;
D_800D872C = 0x800D872C;
D_800D8730 = 0x800D8730;
D_800D8734 = 0x800D8734;
D_800D8738 = 0x800D8738;
D_800D873C = 0x800D873C;
D_800D8740 = 0x800D8740;
D_800F5290 = 0x800F5290;
D_800D8744 = 0x800D8744;
D_800D8748 = 0x800D8748;
D_800D86D4 = 0x800D86D4;
D_800D874C = 0x800D874C;
D_800D8750 = 0x800D8750;
D_800D8754 = 0x800D8754;
D_800D8808 = 0x800D8808;
D_800D8778 = 0x800D8778;
D_800D8788 = 0x800D8788;
D_800D87A0 = 0x800D87A0;
D_800D87B8 = 0x800D87B8;
D_800D87D8 = 0x800D87D8;
D_800D87F0 = 0x800D87F0;
D_800D8894 = 0x800D8894;
D_800D88B8 = 0x800D88B8;
D_800E9C14 = 0x800E9C14;
D_800D88FC = 0x800D88FC;
D_800D890C = 0x800D890C;
D_800D892C = 0x800D892C;
D_800D8950 = 0x800D8950;
D_800D8954 = 0x800D8954;
D_800D8958 = 0x800D8958;
D_800D893C = 0x800D893C;
D_800D895C = 0x800D895C;
D_800D8974 = 0x800D8974;
D_800D8978 = 0x800D8978;
D_800D897C = 0x800D897C;
D_800D8980 = 0x800D8980;
D_800D8984 = 0x800D8984;
D_800D8994 = 0x800D8994;
D_800D8AE8 = 0x800D8AE8;
D_800D8B30 = 0x800D8B30;
D_800D8B64 = 0x800D8B64;
D_800D8B68 = 0x800D8B68;
D_800D8B6C = 0x800D8B6C;
D_800D8B88 = 0x800D8B88;
D_800D8B9C = 0x800D8B9C;
D_800D8BB4 = 0x800D8BB4;
D_800D8D0C = 0x800D8D0C;
D_800D8BCC = 0x800D8BCC;
D_800D8BDC = 0x800D8BDC;
D_800D8C00 = 0x800D8C00;
D_800D8D10 = 0x800D8D10;
D_800D8D18 = 0x800D8D18;
D_800D8C10 = 0x800D8C10;
D_800D8C28 = 0x800D8C28;
D_800D8C48 = 0x800D8C48;
D_800D8C60 = 0x800D8C60;
D_800D8C80 = 0x800D8C80;
D_800D8C8C = 0x800D8C8C;
D_800D8C9C = 0x800D8C9C;
D_800D8CB0 = 0x800D8CB0;
D_800D8CD0 = 0x800D8CD0;
D_800D8CE4 = 0x800D8CE4;
D_800D8CF4 = 0x800D8CF4;
D_800D8D20 = 0x800D8D20;
D_800D8D24 = 0x800D8D24;
D_800D8D28 = 0x800D8D28;
D_800D8D4C = 0x800D8D4C;
D_800D8D68 = 0x800D8D68;
D_800D8D7C = 0x800D8D7C;
D_800D8D8C = 0x800D8D8C;
D_800D8DA4 = 0x800D8DA4;
D_800D8DCC = 0x800D8DCC;
D_800D8DE8 = 0x800D8DE8;
D_800D8DF0 = 0x800D8DF0;
D_800D8DF8 = 0x800D8DF8;
D_800D8E00 = 0x800D8E00;
D_800D8E08 = 0x800D8E08;
D_800D8E10 = 0x800D8E10;
D_800D8E18 = 0x800D8E18;
D_800D8E20 = 0x800D8E20;
D_800D8E24 = 0x800D8E24;
D_800D8E28 = 0x800D8E28;
D_800D8E2C = 0x800D8E2C;
D_800D8E30 = 0x800D8E30;
D_800D8E34 = 0x800D8E34;
D_800D8E70 = 0x800D8E70;
D_800D8E74 = 0x800D8E74;
D_800D8E78 = 0x800D8E78;
D_800D8E7C = 0x800D8E7C;
D_800D8E80 = 0x800D8E80;
D_800D8E84 = 0x800D8E84;
D_800D8E88 = 0x800D8E88;
D_800D8E9C = 0x800D8E9C;
D_800D8EA0 = 0x800D8EA0;
D_800D8ED8 = 0x800D8ED8;
D_800D8EE0 = 0x800D8EE0;
D_800D8EE4 = 0x800D8EE4;
D_800D8EE8 = 0x800D8EE8;
D_800D8EF0 = 0x800D8EF0;
D_800D8EF4 = 0x800D8EF4;
D_800D8EF8 = 0x800D8EF8;
D_800D8EFC = 0x800D8EFC;
D_800D8F00 = 0x800D8F00;
D_800D8F04 = 0x800D8F04;
D_800D8F18 = 0x800D8F18;
D_800D8F40 = 0x800D8F40;
D_800D8F70 = 0x800D8F70;
D_800D8F84 = 0x800D8F84;
D_800D8F88 = 0x800D8F88;
D_800D8F9C = 0x800D8F9C;
D_800D8FC0 = 0x800D8FC0;
D_800D8FC8 = 0x800D8FC8;
D_800D8FCC = 0x800D8FCC;
D_800D8FD0 = 0x800D8FD0;
D_800D8FD8 = 0x800D8FD8;
D_800D8FE0 = 0x800D8FE0;
D_800D8FE4 = 0x800D8FE4;
D_800D8FE8 = 0x800D8FE8;
D_800D8FEC = 0x800D8FEC;
D_800D8FF0 = 0x800D8FF0;
D_800D8FF4 = 0x800D8FF4;
D_800D8FF8 = 0x800D8FF8;
D_800D8FFC = 0x800D8FFC;
D_800D9000 = 0x800D9000;
D_800EEC98 = 0x800EEC98;
D_800EEE18 = 0x800EEE18;
D_800EF010 = 0x800EF010;
D_800D9014 = 0x800D9014;
D_800D9144 = 0x800D9144;
D_800D9148 = 0x800D9148;
D_800D9028 = 0x800D9028;
D_800D9034 = 0x800D9034;
D_800D914C = 0x800D914C;
D_800D9150 = 0x800D9150;
D_800D9154 = 0x800D9154;
D_800D9050 = 0x800D9050;
D_800D9064 = 0x800D9064;
D_800D9158 = 0x800D9158;
D_800D9160 = 0x800D9160;
D_800D90BC = 0x800D90BC;
D_800D9168 = 0x800D9168;
D_800D916C = 0x800D916C;
D_800D9170 = 0x800D9170;
D_800D9174 = 0x800D9174;
D_800D9178 = 0x800D9178;
D_800D9180 = 0x800D9180;
D_800D9188 = 0x800D9188;
D_800D918C = 0x800D918C;
D_800D90D0 = 0x800D90D0;
D_800D90DC = 0x800D90DC;
D_800D9190 = 0x800D9190;
D_800D9198 = 0x800D9198;
D_800D91A0 = 0x800D91A0;
D_800D91A4 = 0x800D91A4;
D_800D91A8 = 0x800D91A8;
D_800D91B0 = 0x800D91B0;
D_800D91B8 = 0x800D91B8;
D_800D91C0 = 0x800D91C0;
D_800D91C8 = 0x800D91C8;
D_800D91CC = 0x800D91CC;
D_800D91D0 = 0x800D91D0;
D_800D91D4 = 0x800D91D4;
D_800D91D8 = 0x800D91D8;
D_800D91E0 = 0x800D91E0;
D_800EE8B0 = 0x800EE8B0;
D_800D91E8 = 0x800D91E8;
D_800D91EC = 0x800D91EC;
D_800D91F0 = 0x800D91F0;
D_800D91F4 = 0x800D91F4;
D_800D91F8 = 0x800D91F8;
D_800D91FC = 0x800D91FC;
D_800D9200 = 0x800D9200;
D_800D9204 = 0x800D9204;
D_800D9208 = 0x800D9208;
D_800D920C = 0x800D920C;
D_800D9210 = 0x800D9210;
D_800D9214 = 0x800D9214;
D_800D9218 = 0x800D9218;
D_800D921C = 0x800D921C;
D_800D9220 = 0x800D9220;
D_800D9224 = 0x800D9224;
D_800D9228 = 0x800D9228;
D_800D922C = 0x800D922C;
D_800D9230 = 0x800D9230;
D_800D927C = 0x800D927C;
D_800D9280 = 0x800D9280;
D_800D9284 = 0x800D9284;
D_800D9288 = 0x800D9288;
D_800D928C = 0x800D928C;
D_800D9290 = 0x800D9290;
D_800D9294 = 0x800D9294;
D_800D9298 = 0x800D9298;
D_800D929C = 0x800D929C;
D_800D92A0 = 0x800D92A0;
D_800D92A4 = 0x800D92A4;
D_800D92A8 = 0x800D92A8;
D_800D92AC = 0x800D92AC;
D_800D92B8 = 0x800D92B8;
D_800D92CC = 0x800D92CC;
D_800D92D8 = 0x800D92D8;
D_800D92F8 = 0x800D92F8;
D_800D930C = 0x800D930C;
D_800D9320 = 0x800D9320;
D_800D933C = 0x800D933C;
D_800D9344 = 0x800D9344;
D_800D9360 = 0x800D9360;
D_800D9378 = 0x800D9378;
D_800D93B0 = 0x800D93B0;
D_800D93B4 = 0x800D93B4;
D_800D93C8 = 0x800D93C8;
D_800D9468 = 0x800D9468;
D_800D93DC = 0x800D93DC;
D_800D93FC = 0x800D93FC;
D_800D9418 = 0x800D9418;
D_800D9430 = 0x800D9430;
D_800D9470 = 0x800D9470;
D_800D9474 = 0x800D9474;
D_800D9478 = 0x800D9478;
D_800D9480 = 0x800D9480;
D_800D9488 = 0x800D9488;
D_800D9490 = 0x800D9490;
D_800D9498 = 0x800D9498;
D_800D94A0 = 0x800D94A0;
D_800D94A4 = 0x800D94A4;
D_800D94A8 = 0x800D94A8;
D_800D94B0 = 0x800D94B0;
D_800D94B8 = 0x800D94B8;
D_800D94C0 = 0x800D94C0;
D_800D94C8 = 0x800D94C8;
D_800D94D0 = 0x800D94D0;
D_800D94D4 = 0x800D94D4;
D_800D94F0 = 0x800D94F0;
D_800D9500 = 0x800D9500;
D_800D9514 = 0x800D9514;
D_800D952C = 0x800D952C;
D_800D954C = 0x800D954C;
D_800D9560 = 0x800D9560;
D_800D9568 = 0x800D9568;
D_800D9570 = 0x800D9570;
D_800D9578 = 0x800D9578;
D_800D957C = 0x800D957C;
D_800D9580 = 0x800D9580;
D_800D9588 = 0x800D9588;
D_800D9590 = 0x800D9590;
D_800D9594 = 0x800D9594;
D_800D9598 = 0x800D9598;
D_800D95A0 = 0x800D95A0;
D_800D95A4 = 0x800D95A4;
D_800D95BC = 0x800D95BC;
D_800D95A8 = 0x800D95A8;
D_800D95D4 = 0x800D95D4;
D_800D95EC = 0x800D95EC;
D_800D9600 = 0x800D9600;
D_800D9618 = 0x800D9618;
D_800D962C = 0x800D962C;
D_800D9640 = 0x800D9640;
D_800D965C = 0x800D965C;
D_800D9680 = 0x800D9680;
D_800D9684 = 0x800D9684;
D_800D9688 = 0x800D9688;
D_800D968C = 0x800D968C;
D_800D9690 = 0x800D9690;
D_800D9698 = 0x800D9698;
D_800D969C = 0x800D969C;
D_800D96A0 = 0x800D96A0;
D_800D96A8 = 0x800D96A8;
D_800D96B0 = 0x800D96B0;
D_800D96B4 = 0x800D96B4;
D_800D96B8 = 0x800D96B8;
D_800D96C0 = 0x800D96C0;
D_800D96C8 = 0x800D96C8;
D_800D96CC = 0x800D96CC;
D_800D96D0 = 0x800D96D0;
D_800D96E0 = 0x800D96E0;
D_800D96F8 = 0x800D96F8;
D_800D9720 = 0x800D9720;
D_800D9740 = 0x800D9740;
D_800D9744 = 0x800D9744;
D_800D9748 = 0x800D9748;
D_800D974C = 0x800D974C;
D_800D9750 = 0x800D9750;
D_800D9754 = 0x800D9754;
D_800D9758 = 0x800D9758;
D_800D9760 = 0x800D9760;
D_800D9768 = 0x800D9768;
D_800D9770 = 0x800D9770;
D_800D9778 = 0x800D9778;
D_800D9780 = 0x800D9780;
D_800D9788 = 0x800D9788;
D_800D9790 = 0x800D9790;
D_800D97A4 = 0x800D97A4;
D_800D97A8 = 0x800D97A8;
D_800D97AC = 0x800D97AC;
D_800D97B0 = 0x800D97B0;
D_800D97B4 = 0x800D97B4;
D_800D97B8 = 0x800D97B8;
D_800D97BC = 0x800D97BC;
D_800D97C0 = 0x800D97C0;
D_800E8F30 = 0x800E8F30;
D_800D984C = 0x800D984C;
D_800D97D0 = 0x800D97D0;
D_800D9850 = 0x800D9850;
D_800D9858 = 0x800D9858;
D_800D9860 = 0x800D9860;
D_800D9868 = 0x800D9868;
D_800D986C = 0x800D986C;
D_800D9870 = 0x800D9870;
D_800D9874 = 0x800D9874;
D_800D9878 = 0x800D9878;
D_800D987C = 0x800D987C;
D_800D9880 = 0x800D9880;
D_800D9884 = 0x800D9884;
D_800D9888 = 0x800D9888;
D_800D988C = 0x800D988C;
D_800D9890 = 0x800D9890;
D_800D9894 = 0x800D9894;
D_800D9898 = 0x800D9898;
D_800D98A8 = 0x800D98A8;
D_800D98B8 = 0x800D98B8;
D_800D98CC = 0x800D98CC;
D_800D990C = 0x800D990C;
D_800D9920 = 0x800D9920;
D_800D9924 = 0x800D9924;
D_800D9928 = 0x800D9928;
D_800D992C = 0x800D992C;
D_800D9930 = 0x800D9930;
D_800D9934 = 0x800D9934;
D_800D9980 = 0x800D9980;
D_800D9938 = 0x800D9938;
D_800D9940 = 0x800D9940;
D_800D9960 = 0x800D9960;
D_800D9968 = 0x800D9968;
D_800D9998 = 0x800D9998;
D_800D999C = 0x800D999C;
D_800D99A0 = 0x800D99A0;
D_800D99E8 = 0x800D99E8;
D_800D99F4 = 0x800D99F4;
D_800D9A00 = 0x800D9A00;
D_800F36F8 = 0x800F36F8;
D_800D9A08 = 0x800D9A08;
D_800D9A20 = 0x800D9A20;
D_800D9A24 = 0x800D9A24;
D_800E98EE = 0x800E98EE;
D_800D9A28 = 0x800D9A28;
D_800D9A40 = 0x800D9A40;
D_800D9A54 = 0x800D9A54;
D_800D9A6C = 0x800D9A6C;
D_800D9A80 = 0x800D9A80;
D_800D9A84 = 0x800D9A84;
D_800D9A88 = 0x800D9A88;
D_800D9A8C = 0x800D9A8C;
D_800D9A90 = 0x800D9A90;
D_800D9A98 = 0x800D9A98;
D_800E9900 = 0x800E9900;
D_800E000A = 0x800E000A;
D_800D9AC4 = 0x800D9AC4;
D_800D9ACC = 0x800D9ACC;
D_800D9AEC = 0x800D9AEC;
D_800D9AFC = 0x800D9AFC;
D_800D9B00 = 0x800D9B00;
D_800D9B04 = 0x800D9B04;
D_800D9B08 = 0x800D9B08;
D_800D9B0C = 0x800D9B0C;
D_800D9B10 = 0x800D9B10;
D_800D9B14 = 0x800D9B14;
D_800D9B18 = 0x800D9B18;
D_800D9B1C = 0x800D9B1C;
D_800D9B20 = 0x800D9B20;
D_800D9B24 = 0x800D9B24;
D_800D9B28 = 0x800D9B28;
D_800D9B2C = 0x800D9B2C;
D_800D9B30 = 0x800D9B30;
D_800D9B34 = 0x800D9B34;
D_800D9B38 = 0x800D9B38;
D_800D9B3C = 0x800D9B3C;
D_800D9B6C = 0x800D9B6C;
D_800D9B70 = 0x800D9B70;
D_800D9B40 = 0x800D9B40;
D_800D9B4C = 0x800D9B4C;
D_800D9B78 = 0x800D9B78;
D_800D9B80 = 0x800D9B80;
D_800D9B88 = 0x800D9B88;
D_800D9B90 = 0x800D9B90;
D_800D9B94 = 0x800D9B94;
D_800D9B98 = 0x800D9B98;
D_800D9B9C = 0x800D9B9C;
D_800D9BA0 = 0x800D9BA0;
D_800D9BA4 = 0x800D9BA4;
D_800D9BA8 = 0x800D9BA8;
D_800D9BAC = 0x800D9BAC;
D_800D9BB0 = 0x800D9BB0;
D_800D9BB4 = 0x800D9BB4;
D_800D9BB8 = 0x800D9BB8;
D_800D9BBC = 0x800D9BBC;
D_800D9BC0 = 0x800D9BC0;
D_800D9BC4 = 0x800D9BC4;
D_800D9BC8 = 0x800D9BC8;
D_800D9BCC = 0x800D9BCC;
D_800D9BD0 = 0x800D9BD0;
D_800D9BD4 = 0x800D9BD4;
D_800D9BD8 = 0x800D9BD8;
D_800D9BDC = 0x800D9BDC;
D_800D9BE0 = 0x800D9BE0;
D_800D9BE4 = 0x800D9BE4;
D_800D9BE8 = 0x800D9BE8;
D_800D9BEC = 0x800D9BEC;
D_800D9BF0 = 0x800D9BF0;
D_800D9BF4 = 0x800D9BF4;
D_800D9BF8 = 0x800D9BF8;
D_800D9BFC = 0x800D9BFC;
D_800D9C00 = 0x800D9C00;
D_800D9C04 = 0x800D9C04;
D_800D9C08 = 0x800D9C08;
D_800D9C0C = 0x800D9C0C;
D_800E9914 = 0x800E9914;
D_800D9C10 = 0x800D9C10;
D_800D9C30 = 0x800D9C30;
D_800E9910 = 0x800E9910;
D_800D9C3C = 0x800D9C3C;
D_800D9C68 = 0x800D9C68;
D_800D9C70 = 0x800D9C70;
D_800D9C78 = 0x800D9C78;
D_800D9C80 = 0x800D9C80;
D_800D9C88 = 0x800D9C88;
D_800D9C8C = 0x800D9C8C;
D_800D9CB0 = 0x800D9CB0;
D_800D9CC4 = 0x800D9CC4;
D_800D9CD8 = 0x800D9CD8;
D_800D9CE0 = 0x800D9CE0;
D_800D9CE4 = 0x800D9CE4;
D_800D9CE8 = 0x800D9CE8;
D_800D9CEC = 0x800D9CEC;
D_800D9CF0 = 0x800D9CF0;
D_800D9CF8 = 0x800D9CF8;
D_800D9D00 = 0x800D9D00;
D_800D9D04 = 0x800D9D04;
D_800D9D08 = 0x800D9D08;
D_800D9D10 = 0x800D9D10;
D_800D9D18 = 0x800D9D18;
D_800D9D54 = 0x800D9D54;
D_800D9D1C = 0x800D9D1C;
D_800D9D38 = 0x800D9D38;
D_800D9D58 = 0x800D9D58;
D_800D9D5C = 0x800D9D5C;
D_800D9D60 = 0x800D9D60;
D_800D9D64 = 0x800D9D64;
D_800D9D68 = 0x800D9D68;
D_800D9D6C = 0x800D9D6C;
D_800D9D70 = 0x800D9D70;
D_800D9D74 = 0x800D9D74;
D_800D9D78 = 0x800D9D78;
D_800D9D80 = 0x800D9D80;
D_800D9D88 = 0x800D9D88;
D_800D9D8C = 0x800D9D8C;
D_800D9D90 = 0x800D9D90;
D_800D9D98 = 0x800D9D98;
D_800D9DA0 = 0x800D9DA0;
D_800D9DA8 = 0x800D9DA8;
D_800D9DAC = 0x800D9DAC;
D_800D9DB0 = 0x800D9DB0;
D_800D9DB8 = 0x800D9DB8;
D_800D9DC0 = 0x800D9DC0;
D_800D9DC8 = 0x800D9DC8;
D_800D9DD0 = 0x800D9DD0;
D_800D9DD8 = 0x800D9DD8;
D_800D9DE0 = 0x800D9DE0;
D_800D9DE8 = 0x800D9DE8;
D_800D9DF0 = 0x800D9DF0;
D_800D9DF8 = 0x800D9DF8;
D_800D9E00 = 0x800D9E00;
D_800D9E3C = 0x800D9E3C;
D_800E9932 = 0x800E9932;
D_800D9E10 = 0x800D9E10;
D_800D9E30 = 0x800D9E30;
D_800D9E40 = 0x800D9E40;
D_800D9E8C = 0x800D9E8C;
D_80000040 = 0x80000040;
D_800E9933 = 0x800E9933;
D_800D9E90 = 0x800D9E90;
D_800D9EAC = 0x800D9EAC;
D_800D9EC0 = 0x800D9EC0;
D_800D9ED4 = 0x800D9ED4;
D_800E9944 = 0x800E9944;
D_800E996C = 0x800E996C;
D_800D9EF0 = 0x800D9EF0;
D_800D9F10 = 0x800D9F10;
D_800D9F30 = 0x800D9F30;
D_800E9AA6 = 0x800E9AA6;
D_800E9AA8 = 0x800E9AA8;
D_800E9AAC = 0x800E9AAC;
D_800D9F34 = 0x800D9F34;
D_800D9F38 = 0x800D9F38;
D_800E9AA7 = 0x800E9AA7;
D_800E9AB0 = 0x800E9AB0;
D_800E9AB4 = 0x800E9AB4;
D_800D9FA0 = 0x800D9FA0;
D_800ED504 = 0x800ED504;
D_800D9FA8 = 0x800D9FA8;
D_800D9FBC = 0x800D9FBC;
D_800D9FCC = 0x800D9FCC;
D_800E9AC0 = 0x800E9AC0;
D_800D9FF0 = 0x800D9FF0;
D_800EE978 = 0x800EE978;
D_800DA00C = 0x800DA00C;
D_800DA028 = 0x800DA028;
D_800DA040 = 0x800DA040;
D_800DA030 = 0x800DA030;
D_800DA058 = 0x800DA058;
D_800DA060 = 0x800DA060;
D_800DA068 = 0x800DA068;
D_800DA080 = 0x800DA080;
D_800DA088 = 0x800DA088;
D_800DA08C = 0x800DA08C;
D_800DA094 = 0x800DA094;
D_800DA0A0 = 0x800DA0A0;
D_800DA0A8 = 0x800DA0A8;
D_800DA0B0 = 0x800DA0B0;
D_800DA0CC = 0x800DA0CC;
D_800DA0E4 = 0x800DA0E4;
D_800DA214 = 0x800DA214;
D_800DA21C = 0x800DA21C;
D_800DA224 = 0x800DA224;
D_800DA230 = 0x800DA230;
D_800DA280 = 0x800DA280;
D_800E9B84 = 0x800E9B84;
D_800F53F0 = 0x800F53F0;
D_800E9B80 = 0x800E9B80;
D_800E9B70 = 0x800E9B70;
D_800DA298 = 0x800DA298;
D_800E9B78 = 0x800E9B78;
D_800F5400 = 0x800F5400;
D_800E9B74 = 0x800E9B74;
D_800E9B7C = 0x800E9B7C;
D_800DA29C = 0x800DA29C;
D_800DA2A0 = 0x800DA2A0;
D_800DA2A4 = 0x800DA2A4;
D_800E9B6C = 0x800E9B6C;
D_800E9B90 = 0x800E9B90;
D_800DA2B0 = 0x800DA2B0;
D_800DA2B4 = 0x800DA2B4;
D_800DA2B8 = 0x800DA2B8;
D_800DA364 = 0x800DA364;
D_800DA368 = 0x800DA368;
D_800DA36C = 0x800DA36C;
D_800DA370 = 0x800DA370;
D_800DA374 = 0x800DA374;
D_800DA378 = 0x800DA378;
D_800DA37C = 0x800DA37C;
D_800DA380 = 0x800DA380;
D_800DA384 = 0x800DA384;
D_800DA388 = 0x800DA388;
D_800DA38C = 0x800DA38C;
D_800DA390 = 0x800DA390;
D_800DA394 = 0x800DA394;
D_800DA398 = 0x800DA398;
D_800DA39C = 0x800DA39C;
D_800DA3A0 = 0x800DA3A0;
D_800DA3A4 = 0x800DA3A4;
D_800DA3A8 = 0x800DA3A8;
D_800DA3AC = 0x800DA3AC;
D_800DA3B0 = 0x800DA3B0;
D_800DA3B4 = 0x800DA3B4;
D_800DA3B8 = 0x800DA3B8;
D_800DA3BC = 0x800DA3BC;
D_800DA3C0 = 0x800DA3C0;
D_800DA3D0 = 0x800DA3D0;
D_800DA3E4 = 0x800DA3E4;
D_800DA3E8 = 0x800DA3E8;
D_800DA3EC = 0x800DA3EC;
D_800DA3F0 = 0x800DA3F0;
D_800DA3F4 = 0x800DA3F4;
D_800DA3F8 = 0x800DA3F8;
D_800DA3FC = 0x800DA3FC;
D_800DA400 = 0x800DA400;
D_800DA404 = 0x800DA404;
D_800DA408 = 0x800DA408;
D_800DA40C = 0x800DA40C;
D_800DA410 = 0x800DA410;
D_800DA414 = 0x800DA414;
D_800DA418 = 0x800DA418;
D_800DA41C = 0x800DA41C;
D_800DA420 = 0x800DA420;
D_800DA424 = 0x800DA424;
D_800DA428 = 0x800DA428;
D_800DA42C = 0x800DA42C;
D_800DA430 = 0x800DA430;
D_800DA434 = 0x800DA434;
D_800DA438 = 0x800DA438;
D_800DA43C = 0x800DA43C;
D_800DA440 = 0x800DA440;
D_800DA444 = 0x800DA444;
D_800DA448 = 0x800DA448;
D_800DA44C = 0x800DA44C;
D_800DA450 = 0x800DA450;
D_800DA454 = 0x800DA454;
D_800DA458 = 0x800DA458;
D_800DA45C = 0x800DA45C;
D_800DA460 = 0x800DA460;
D_800DA464 = 0x800DA464;
D_800DA468 = 0x800DA468;
D_800DA46C = 0x800DA46C;
D_800DA470 = 0x800DA470;
D_800DA474 = 0x800DA474;
D_800DA478 = 0x800DA478;
D_800DA47C = 0x800DA47C;
D_800DA480 = 0x800DA480;
D_800DA484 = 0x800DA484;
D_800DA490 = 0x800DA490;
D_800DA4A4 = 0x800DA4A4;
D_800DA4A8 = 0x800DA4A8;
D_800DA4AC = 0x800DA4AC;
D_800DA4B0 = 0x800DA4B0;
D_800DA4B4 = 0x800DA4B4;
D_800DA4B8 = 0x800DA4B8;
D_800DA4BC = 0x800DA4BC;
D_800DA4C0 = 0x800DA4C0;
D_800DA4C4 = 0x800DA4C4;
D_800DA4C8 = 0x800DA4C8;
D_800DA4CC = 0x800DA4CC;
D_800DA4D0 = 0x800DA4D0;
D_800DA4D4 = 0x800DA4D4;
D_800DA4D8 = 0x800DA4D8;
D_800DA4DC = 0x800DA4DC;
D_800DA4E0 = 0x800DA4E0;
D_800DA4E4 = 0x800DA4E4;
D_800DA4E8 = 0x800DA4E8;
D_800DA4EC = 0x800DA4EC;
D_800DA4F0 = 0x800DA4F0;
D_800DA4F4 = 0x800DA4F4;
D_800DA4F8 = 0x800DA4F8;
D_800DA4FC = 0x800DA4FC;
D_800DA500 = 0x800DA500;
D_800DA504 = 0x800DA504;
D_800DA508 = 0x800DA508;
D_800DA50C = 0x800DA50C;
D_800DA510 = 0x800DA510;
D_800DA514 = 0x800DA514;
D_800DA518 = 0x800DA518;
D_800DA51C = 0x800DA51C;
D_800DA520 = 0x800DA520;
D_800DA524 = 0x800DA524;
D_800DA528 = 0x800DA528;
D_800DA52C = 0x800DA52C;
D_800DA530 = 0x800DA530;
D_800DA534 = 0x800DA534;
D_800DA538 = 0x800DA538;
D_800DA53C = 0x800DA53C;
D_800DA540 = 0x800DA540;
D_800DA544 = 0x800DA544;
D_800DA548 = 0x800DA548;
D_800DA54C = 0x800DA54C;
D_800DA550 = 0x800DA550;
D_800DA554 = 0x800DA554;
D_800DA558 = 0x800DA558;
D_800DA55C = 0x800DA55C;
D_800DA560 = 0x800DA560;
D_800DA564 = 0x800DA564;
D_800DA568 = 0x800DA568;
D_800DA56C = 0x800DA56C;
D_800DA570 = 0x800DA570;
D_800DA574 = 0x800DA574;
D_800DA578 = 0x800DA578;
D_800DA57C = 0x800DA57C;
D_800DA580 = 0x800DA580;
D_800DA584 = 0x800DA584;
D_800DA588 = 0x800DA588;
D_800DA58C = 0x800DA58C;
D_800DA590 = 0x800DA590;
D_800DA594 = 0x800DA594;
D_800DA598 = 0x800DA598;
D_800DA59C = 0x800DA59C;
D_800DA5A0 = 0x800DA5A0;
D_800DA5A4 = 0x800DA5A4;
D_800DA5A8 = 0x800DA5A8;
D_800DA5AC = 0x800DA5AC;
D_800DA5B0 = 0x800DA5B0;
D_800DA5B4 = 0x800DA5B4;
D_800DA5B8 = 0x800DA5B8;
D_800DA5BC = 0x800DA5BC;
D_800DA5C0 = 0x800DA5C0;
D_800DA5C4 = 0x800DA5C4;
D_800DA5C8 = 0x800DA5C8;
D_800DA5CC = 0x800DA5CC;
D_800DA5D0 = 0x800DA5D0;
D_800DA5D4 = 0x800DA5D4;
D_800DA5D8 = 0x800DA5D8;
D_800DA5DC = 0x800DA5DC;
D_800DA5E0 = 0x800DA5E0;
D_800DA5E4 = 0x800DA5E4;
D_800DA5F0 = 0x800DA5F0;
D_800DA600 = 0x800DA600;
D_800DA604 = 0x800DA604;
D_800DA608 = 0x800DA608;
D_800DA60C = 0x800DA60C;
D_800DA610 = 0x800DA610;
D_800DA614 = 0x800DA614;
D_800DA618 = 0x800DA618;
D_800DA61C = 0x800DA61C;
D_800DA620 = 0x800DA620;
D_800DA650 = 0x800DA650;
D_800DA630 = 0x800DA630;
D_800DA640 = 0x800DA640;
D_800DA728 = 0x800DA728;
D_800EA55C = 0x800EA55C;
D_800EA934 = 0x800EA934;
D_800EAA6C = 0x800EAA6C;
D_800EABC8 = 0x800EABC8;
D_800EAD6C = 0x800EAD6C;
D_800EAE38 = 0x800EAE38;
D_800EB2C4 = 0x800EB2C4;
D_800EB480 = 0x800EB480;
D_800EB4E0 = 0x800EB4E0;
D_800EB534 = 0x800EB534;
D_800DA704 = 0x800DA704;
D_800DA714 = 0x800DA714;
D_800DA818 = 0x800DA818;
D_800DA76C = 0x800DA76C;
D_800DA820 = 0x800DA820;
D_800DA864 = 0x800DA864;
D_800DA868 = 0x800DA868;
D_800DA8E4 = 0x800DA8E4;
D_800DA8E8 = 0x800DA8E8;
D_800DA8EC = 0x800DA8EC;
D_800DA8F0 = 0x800DA8F0;
D_800DA8F4 = 0x800DA8F4;
D_800DA8F8 = 0x800DA8F8;
D_800DA8FC = 0x800DA8FC;
D_800DA900 = 0x800DA900;
D_800DA904 = 0x800DA904;
D_800DA908 = 0x800DA908;
D_800DA90C = 0x800DA90C;
D_800DA910 = 0x800DA910;
D_800DA914 = 0x800DA914;
D_800DA918 = 0x800DA918;
D_800DA91C = 0x800DA91C;
D_800DA920 = 0x800DA920;
D_800DA924 = 0x800DA924;
D_800DA928 = 0x800DA928;
D_800DA92C = 0x800DA92C;
D_800DA930 = 0x800DA930;
D_800DA934 = 0x800DA934;
D_800DA938 = 0x800DA938;
D_800DA93C = 0x800DA93C;
D_800DA940 = 0x800DA940;
D_800DA944 = 0x800DA944;
D_800DA948 = 0x800DA948;
D_800DA94C = 0x800DA94C;
D_800DA950 = 0x800DA950;
D_800DA954 = 0x800DA954;
D_800DA958 = 0x800DA958;
D_800DA95C = 0x800DA95C;
D_800DA960 = 0x800DA960;
D_800DA964 = 0x800DA964;
D_800DA968 = 0x800DA968;
D_800DA96C = 0x800DA96C;
D_800DA970 = 0x800DA970;
D_800DA974 = 0x800DA974;
D_800DA978 = 0x800DA978;
D_800DA97C = 0x800DA97C;
D_800DA980 = 0x800DA980;
D_800DA984 = 0x800DA984;
D_800DA988 = 0x800DA988;
D_800DA98C = 0x800DA98C;
D_800DA990 = 0x800DA990;
D_800DA994 = 0x800DA994;
D_800DA784 = 0x800DA784;
D_800DA7A0 = 0x800DA7A0;
D_800DA998 = 0x800DA998;
D_800EE508 = 0x800EE508;
D_800DA99C = 0x800DA99C;
D_800DA9A0 = 0x800DA9A0;
D_800DA9A4 = 0x800DA9A4;
D_800DA9A8 = 0x800DA9A8;
D_800EDF7C = 0x800EDF7C;
D_800DA9AC = 0x800DA9AC;
D_800DA9B0 = 0x800DA9B0;
D_800DA9B4 = 0x800DA9B4;
D_800DA9B8 = 0x800DA9B8;
D_800DA9BC = 0x800DA9BC;
D_800EE55C = 0x800EE55C;
D_800DA9C0 = 0x800DA9C0;
D_800DA9C4 = 0x800DA9C4;
D_800DA7D0 = 0x800DA7D0;
D_800DA9C8 = 0x800DA9C8;
D_800DA9CC = 0x800DA9CC;
D_800DA9D0 = 0x800DA9D0;
D_800DA9D4 = 0x800DA9D4;
D_800EDF0C = 0x800EDF0C;
D_800DA9D8 = 0x800DA9D8;
D_800DA9DC = 0x800DA9DC;
D_800DA7F4 = 0x800DA7F4;
D_800DA9E0 = 0x800DA9E0;
D_800DAA00 = 0x800DAA00;
D_800DAA04 = 0x800DAA04;
D_800DAA08 = 0x800DAA08;
D_800DAA1C = 0x800DAA1C;
D_800DAA28 = 0x800DAA28;
D_800DAA20 = 0x800DAA20;
D_800DAA30 = 0x800DAA30;
D_800DAA38 = 0x800DAA38;
D_800DAA3C = 0x800DAA3C;
D_800DAA40 = 0x800DAA40;
D_800DAA44 = 0x800DAA44;
D_800DAA48 = 0x800DAA48;
D_800DAA4C = 0x800DAA4C;
D_800DAA50 = 0x800DAA50;
D_800DAA54 = 0x800DAA54;
D_800DAA58 = 0x800DAA58;
D_800DAA60 = 0x800DAA60;
D_800E88D8 = 0x800E88D8;
D_800DAA74 = 0x800DAA74;
D_800DAA78 = 0x800DAA78;
D_800DAA7C = 0x800DAA7C;
D_800DAA80 = 0x800DAA80;
D_800DAA84 = 0x800DAA84;
D_800DAA88 = 0x800DAA88;
D_800DAA90 = 0x800DAA90;
D_800DAA98 = 0x800DAA98;
D_800DAAA0 = 0x800DAAA0;
D_800DAAA8 = 0x800DAAA8;
D_800DAAB0 = 0x800DAAB0;
D_800DAAB8 = 0x800DAAB8;
D_800DAAC0 = 0x800DAAC0;
D_800DAAC8 = 0x800DAAC8;
D_800DAAD0 = 0x800DAAD0;
D_800DAAD8 = 0x800DAAD8;
D_800DAAF4 = 0x800DAAF4;
D_800DAAE0 = 0x800DAAE0;
D_800EC6C0 = 0x800EC6C0;
D_800DAAF8 = 0x800DAAF8;
D_800DAAFC = 0x800DAAFC;
D_800DAB00 = 0x800DAB00;
D_800DAB04 = 0x800DAB04;
D_800DAB08 = 0x800DAB08;
D_800DAB10 = 0x800DAB10;
D_800DAB14 = 0x800DAB14;
D_800DAB18 = 0x800DAB18;
D_800DAB1C = 0x800DAB1C;
D_800DAB20 = 0x800DAB20;
D_800DAB28 = 0x800DAB28;
D_800DAB30 = 0x800DAB30;
D_800DAB34 = 0x800DAB34;
D_800DAB50 = 0x800DAB50;
D_800DAB40 = 0x800DAB40;
D_800DAB44 = 0x800DAB44;
D_800DAB48 = 0x800DAB48;
D_800DAB4C = 0x800DAB4C;
D_800DAC70 = 0x800DAC70;
D_800DAD40 = 0x800DAD40;
D_800DAD64 = 0x800DAD64;
D_800DAD68 = 0x800DAD68;
D_800DAE40 = 0x800DAE40;
D_800DAF10 = 0x800DAF10;
D_800DAF28 = 0x800DAF28;
D_800ECCF2 = 0x800ECCF2;
D_800ECCFC = 0x800ECCFC;
D_800DAF2C = 0x800DAF2C;
D_800ECD00 = 0x800ECD00;
D_800DAF30 = 0x800DAF30;
D_800DAF34 = 0x800DAF34;
D_800DAF38 = 0x800DAF38;
D_800DAF3C = 0x800DAF3C;
D_800DAF40 = 0x800DAF40;
D_800DAF44 = 0x800DAF44;
D_800DAF48 = 0x800DAF48;
D_800DAF4C = 0x800DAF4C;
D_800DAF50 = 0x800DAF50;
D_800DAF54 = 0x800DAF54;
D_800DAF58 = 0x800DAF58;
D_800DAF60 = 0x800DAF60;
D_800DAF68 = 0x800DAF68;
D_800DAF6C = 0x800DAF6C;
D_800DAF70 = 0x800DAF70;
D_800DAF74 = 0x800DAF74;
D_800DAF78 = 0x800DAF78;
D_800DAF7C = 0x800DAF7C;
D_800DAF80 = 0x800DAF80;
D_800DAF84 = 0x800DAF84;
D_800DAF88 = 0x800DAF88;
D_800DAF8C = 0x800DAF8C;
D_800DAF90 = 0x800DAF90;
D_800DAF94 = 0x800DAF94;
D_800DAF98 = 0x800DAF98;
D_800ECD04 = 0x800ECD04;
D_800DAF9C = 0x800DAF9C;
D_800DAFA0 = 0x800DAFA0;
D_800F5434 = 0x800F5434;
D_800ECCF0 = 0x800ECCF0;
D_800DB070 = 0x800DB070;
D_800DAFB0 = 0x800DAFB0;
D_800DAFF4 = 0x800DAFF4;
D_800DB014 = 0x800DB014;
D_800DB168 = 0x800DB168;
D_800DB150 = 0x800DB150;
D_800DB240 = 0x800DB240;
D_800DB310 = 0x800DB310;
D_800DB400 = 0x800DB400;
D_800DB550 = 0x800DB550;
D_800DB4F4 = 0x800DB4F4;
D_800DB4F8 = 0x800DB4F8;
D_800DB4FC = 0x800DB4FC;
D_800DB500 = 0x800DB500;
D_800DB504 = 0x800DB504;
D_800DB508 = 0x800DB508;
D_800DB50C = 0x800DB50C;
D_800DB510 = 0x800DB510;
D_800DB514 = 0x800DB514;
D_800DB518 = 0x800DB518;
D_800DB51C = 0x800DB51C;
D_800DB520 = 0x800DB520;
D_800DB524 = 0x800DB524;
D_800DB528 = 0x800DB528;
D_800ED510 = 0x800ED510;
D_800DB52C = 0x800DB52C;
D_800DB530 = 0x800DB530;
D_800DB534 = 0x800DB534;
D_800DB538 = 0x800DB538;
D_800DB53C = 0x800DB53C;
D_800DB540 = 0x800DB540;
D_800DB544 = 0x800DB544;
D_800DB548 = 0x800DB548;
D_800E7DA0 = 0x800E7DA0;
D_800DB6C0 = 0x800DB6C0;
D_800DB620 = 0x800DB620;
D_80034E60 = 0x80034E60;
D_80034FD0 = 0x80034FD0;
D_80035140 = 0x80035140;
D_8003528C = 0x8003528C;
D_800353E4 = 0x800353E4;
D_800353D8 = 0x800353D8;
D_8003575C = 0x8003575C;
D_800DB670 = 0x800DB670;
D_800DB674 = 0x800DB674;
D_800DB6A0 = 0x800DB6A0;
D_800DB6A4 = 0x800DB6A4;
D_800DB6A8 = 0x800DB6A8;
D_800DB6AC = 0x800DB6AC;
D_800DB6B0 = 0x800DB6B0;
D_800DB6B4 = 0x800DB6B4;
D_800DB6B8 = 0x800DB6B8;
D_800DB7BC = 0x800DB7BC;
D_800DB790 = 0x800DB790;
D_800DB7C0 = 0x800DB7C0;
D_800DB7A0 = 0x800DB7A0;
D_800DB7C4 = 0x800DB7C4;
D_800DB7DC = 0x800DB7DC;
D_800DB7F0 = 0x800DB7F0;
D_800ED620 = 0x800ED620;
D_800DB800 = 0x800DB800;
D_800DB804 = 0x800DB804;
D_800DB8E0 = 0x800DB8E0;
D_800DB8F4 = 0x800DB8F4;
D_800DB904 = 0x800DB904;
D_800DB908 = 0x800DB908;
D_800ED540 = 0x800ED540;
D_800DB90C = 0x800DB90C;
D_800DB910 = 0x800DB910;
D_800DBA20 = 0x800DBA20;
D_800DBB30 = 0x800DBB30;
D_800DBB20 = 0x800DBB20;
D_800DBB28 = 0x800DBB28;
D_800DBB2C = 0x800DBB2C;
D_800DBC00 = 0x800DBC00;
D_800DBF9C = 0x800DBF9C;
D_800DBFB4 = 0x800DBFB4;
D_800DBD38 = 0x800DBD38;
D_B1FDBD38 = 0xB1FDBD38;
D_800DBFD8 = 0x800DBFD8;
D_800DBFF0 = 0x800DBFF0;
D_800DBFF4 = 0x800DBFF4;
D_800DBFFC = 0x800DBFFC;
D_800DC00C = 0x800DC00C;
D_800DC010 = 0x800DC010;
D_800DC004 = 0x800DC004;
D_800DC014 = 0x800DC014;
D_800DC01C = 0x800DC01C;
D_800DC024 = 0x800DC024;
D_800ED560 = 0x800ED560;
D_800DC2D8 = 0x800DC2D8;
D_800DC1D0 = 0x800DC1D0;
D_800DC1F0 = 0x800DC1F0;
D_800DC204 = 0x800DC204;
D_800DC218 = 0x800DC218;
D_800DC220 = 0x800DC220;
D_800DC224 = 0x800DC224;
D_800DC228 = 0x800DC228;
D_800DC230 = 0x800DC230;
D_800DC238 = 0x800DC238;
D_800DC23C = 0x800DC23C;
D_800DC240 = 0x800DC240;
D_800DC250 = 0x800DC250;
D_800DC270 = 0x800DC270;
D_800DC280 = 0x800DC280;
D_800DC2A8 = 0x800DC2A8;
D_800DC2AC = 0x800DC2AC;
D_800ED580 = 0x800ED580;
D_800DC3E0 = 0x800DC3E0;
D_800DC458 = 0x800DC458;
D_800DC410 = 0x800DC410;
D_800DC41C = 0x800DC41C;
D_800DC42C = 0x800DC42C;
D_800DC454 = 0x800DC454;
D_800DC550 = 0x800DC550;
D_800DC530 = 0x800DC530;
D_800DC538 = 0x800DC538;
D_800DC53C = 0x800DC53C;
D_800DC544 = 0x800DC544;
D_800DC670 = 0x800DC670;
D_800DC620 = 0x800DC620;
D_800DC624 = 0x800DC624;
D_800DC628 = 0x800DC628;
D_800DC630 = 0x800DC630;
D_800DC638 = 0x800DC638;
D_800DC640 = 0x800DC640;
D_800DC644 = 0x800DC644;
D_800DC648 = 0x800DC648;
D_800DC64C = 0x800DC64C;
D_800DC650 = 0x800DC650;
D_800DC658 = 0x800DC658;
D_800DC660 = 0x800DC660;
D_800DC668 = 0x800DC668;
D_800DC778 = 0x800DC778;
D_800DC770 = 0x800DC770;
D_800DC8A0 = 0x800DC8A0;
D_800DC850 = 0x800DC850;
D_800DC854 = 0x800DC854;
D_800DC858 = 0x800DC858;
D_800DC860 = 0x800DC860;
D_800DC868 = 0x800DC868;
D_800DC870 = 0x800DC870;
D_800DC874 = 0x800DC874;
D_800DC878 = 0x800DC878;
D_800DC87C = 0x800DC87C;
D_800DC880 = 0x800DC880;
D_800DC888 = 0x800DC888;
D_800DC890 = 0x800DC890;
D_800DC898 = 0x800DC898;
D_800DC9D0 = 0x800DC9D0;
D_800DC9A0 = 0x800DC9A0;
D_800DC9AC = 0x800DC9AC;
D_800DC9BC = 0x800DC9BC;
D_800DC9C0 = 0x800DC9C0;
D_800DC9C8 = 0x800DC9C8;
D_800DCAC8 = 0x800DCAC8;
D_800DCAA0 = 0x800DCAA0;
D_800DCAB0 = 0x800DCAB0;
D_800DCAC0 = 0x800DCAC0;
D_800DCBD0 = 0x800DCBD0;
D_800DCCB0 = 0x800DCCB0;
D_800DCCAC = 0x800DCCAC;
D_800DCCA0 = 0x800DCCA0;
D_800DCCA4 = 0x800DCCA4;
D_800DCCA8 = 0x800DCCA8;
D_800DCDF0 = 0x800DCDF0;
D_800DCD98 = 0x800DCD98;
D_800DCD80 = 0x800DCD80;
D_800DCDC0 = 0x800DCDC0;
D_800DCDCC = 0x800DCDCC;
D_800DCDE0 = 0x800DCDE0;
D_800DCDE8 = 0x800DCDE8;
D_800DCEC0 = 0x800DCEC0;
D_800DCED0 = 0x800DCED0;
D_800DCFB0 = 0x800DCFB0;
D_800DCFC0 = 0x800DCFC0;
D_800DCFE4 = 0x800DCFE4;
D_800DD150 = 0x800DD150;
D_800DD154 = 0x800DD154;
D_800DD158 = 0x800DD158;
D_800DD1A0 = 0x800DD1A0;
D_800DD1AC = 0x800DD1AC;
D_800DD1C8 = 0x800DD1C8;
D_800DD1C0 = 0x800DD1C0;
D_800DD1F0 = 0x800DD1F0;
D_800DD218 = 0x800DD218;
D_800DD228 = 0x800DD228;
D_80047AA0 = 0x80047AA0;
D_80047AD0 = 0x80047AD0;
D_80047B00 = 0x80047B00;
D_80047B30 = 0x80047B30;
D_80047B60 = 0x80047B60;
D_80047DE8 = 0x80047DE8;
D_800DD220 = 0x800DD220;
D_80050868 = 0x80050868;
D_800DD300 = 0x800DD300;
D_800DD318 = 0x800DD318;
D_800DD334 = 0x800DD334;
D_800DD380 = 0x800DD380;
D_800DD4C0 = 0x800DD4C0;
D_800DD4D0 = 0x800DD4D0;
D_800DD4F0 = 0x800DD4F0;
D_800DD510 = 0x800DD510;
D_800DD514 = 0x800DD514;
D_800DD5F0 = 0x800DD5F0;
D_800DD5F4 = 0x800DD5F4;
D_800DD5F8 = 0x800DD5F8;
D_800DD5FC = 0x800DD5FC;
D_800DD600 = 0x800DD600;
D_800DD604 = 0x800DD604;
D_800DD608 = 0x800DD608;
D_800DD60C = 0x800DD60C;
D_800DD680 = 0x800DD680;
D_800DD610 = 0x800DD610;
D_800DD614 = 0x800DD614;
D_800DD620 = 0x800DD620;
D_800DD634 = 0x800DD634;
D_800DD644 = 0x800DD644;
D_800DD664 = 0x800DD664;
D_800DD750 = 0x800DD750;
D_800DD768 = 0x800DD768;
D_800DD780 = 0x800DD780;
D_800DD7D0 = 0x800DD7D0;
D_800DD7A0 = 0x800DD7A0;
D_800DD7B4 = 0x800DD7B4;
D_800ED651 = 0x800ED651;
D_800DD908 = 0x800DD908;
D_800DD8A0 = 0x800DD8A0;
D_800DD8BC = 0x800DD8BC;
D_800DD8F4 = 0x800DD8F4;
D_800EDB10 = 0x800EDB10;
D_800EDB20 = 0x800EDB20;
D_800DD960 = 0x800DD960;
D_800EDB70 = 0x800EDB70;
D_800DDA30 = 0x800DDA30;
D_800DDA50 = 0x800DDA50;
D_800DDA78 = 0x800DDA78;
D_800DDA70 = 0x800DDA70;
D_800DDA90 = 0x800DDA90;
D_800DDAA4 = 0x800DDAA4;
D_800DDAA8 = 0x800DDAA8;
D_800DDAB8 = 0x800DDAB8;
D_8004FC70 = 0x8004FC70;
D_8004FCC0 = 0x8004FCC0;
D_8004FBD0 = 0x8004FBD0;
D_8004FD10 = 0x8004FD10;
D_8004FDA8 = 0x8004FDA8;
D_800DDAD0 = 0x800DDAD0;
D_800DDB10 = 0x800DDB10;
D_800DDB28 = 0x800DDB28;
D_800DDB2C = 0x800DDB2C;
D_800DDB30 = 0x800DDB30;
D_800EDB99 = 0x800EDB99;
D_800EDB90 = 0x800EDB90;
D_800EDB91 = 0x800EDB91;
D_800DDB6C = 0x800DDB6C;
D_800DDB70 = 0x800DDB70;
D_800EDB94 = 0x800EDB94;
D_800DDB78 = 0x800DDB78;
D_800DDB90 = 0x800DDB90;
D_800DDBC4 = 0x800DDBC4;
D_800DDBC8 = 0x800DDBC8;
D_800DDBB0 = 0x800DDBB0;
D_800DE440 = 0x800DE440;
D_800DE444 = 0x800DE444;
D_800DE448 = 0x800DE448;
D_800DE44C = 0x800DE44C;
D_800DE450 = 0x800DE450;
D_800DE454 = 0x800DE454;
D_800DE458 = 0x800DE458;
D_800DE45C = 0x800DE45C;
D_800DE460 = 0x800DE460;
D_800DE464 = 0x800DE464;
D_800DE468 = 0x800DE468;
D_800DE46C = 0x800DE46C;
D_800DE470 = 0x800DE470;
D_800DE474 = 0x800DE474;
D_800DE478 = 0x800DE478;
D_800DE47C = 0x800DE47C;
D_800DE480 = 0x800DE480;
D_800DE484 = 0x800DE484;
D_800DE488 = 0x800DE488;
D_800DE48C = 0x800DE48C;
D_800DE490 = 0x800DE490;
D_800DE494 = 0x800DE494;
D_800DE498 = 0x800DE498;
D_800DE49C = 0x800DE49C;
D_800DE4A0 = 0x800DE4A0;
D_800DE4A4 = 0x800DE4A4;
D_800DE4A8 = 0x800DE4A8;
D_800DE4AC = 0x800DE4AC;
D_800DE4B0 = 0x800DE4B0;
D_800DE4B4 = 0x800DE4B4;
D_800DE4B8 = 0x800DE4B8;
D_800DE4BC = 0x800DE4BC;
D_800DE4C0 = 0x800DE4C0;
D_800DE4C4 = 0x800DE4C4;
D_800DE4C8 = 0x800DE4C8;
D_800DE4CC = 0x800DE4CC;
D_800DE4D0 = 0x800DE4D0;
D_800DE4D4 = 0x800DE4D4;
D_800DE4D8 = 0x800DE4D8;
D_800DE4DC = 0x800DE4DC;
D_800DE4E0 = 0x800DE4E0;
D_800DE4E4 = 0x800DE4E4;
D_800DE4E8 = 0x800DE4E8;
D_800DE4EC = 0x800DE4EC;
D_800DE4F0 = 0x800DE4F0;
D_800DE4F4 = 0x800DE4F4;
D_800DE4F8 = 0x800DE4F8;
D_800DE4FC = 0x800DE4FC;
D_800DE500 = 0x800DE500;
D_800DE504 = 0x800DE504;
D_800DE508 = 0x800DE508;
D_800DE50C = 0x800DE50C;
D_800DE510 = 0x800DE510;
D_800DE514 = 0x800DE514;
D_800DE518 = 0x800DE518;
D_800DE51C = 0x800DE51C;
D_800DE520 = 0x800DE520;
D_800DE524 = 0x800DE524;
D_800DE528 = 0x800DE528;
D_800DE52C = 0x800DE52C;
D_800DE530 = 0x800DE530;
D_800DE534 = 0x800DE534;
D_800DE538 = 0x800DE538;
D_800DE53C = 0x800DE53C;
D_800DE540 = 0x800DE540;
D_800DE544 = 0x800DE544;
D_800DE548 = 0x800DE548;
D_800DE54C = 0x800DE54C;
D_800DE550 = 0x800DE550;
D_800DE554 = 0x800DE554;
D_800DE558 = 0x800DE558;
D_800DE55C = 0x800DE55C;
D_800DE560 = 0x800DE560;
D_800DE564 = 0x800DE564;
D_800DE568 = 0x800DE568;
D_800DE56C = 0x800DE56C;
D_800DE570 = 0x800DE570;
D_800EE820 = 0x800EE820;
D_800DE580 = 0x800DE580;
D_800DE584 = 0x800DE584;
D_800DE588 = 0x800DE588;
D_800DE58C = 0x800DE58C;
D_800DE590 = 0x800DE590;
D_800DE594 = 0x800DE594;
D_800DE598 = 0x800DE598;
D_800DE59C = 0x800DE59C;
D_800DE5A0 = 0x800DE5A0;
D_800DE5A8 = 0x800DE5A8;
D_800DE5B0 = 0x800DE5B0;
D_800DE5B4 = 0x800DE5B4;
D_800DE5B8 = 0x800DE5B8;
D_800DE5BC = 0x800DE5BC;
D_800DE5C0 = 0x800DE5C0;
D_800DE5C8 = 0x800DE5C8;
D_800DE5CC = 0x800DE5CC;
D_800DE5D0 = 0x800DE5D0;
D_800DE5D4 = 0x800DE5D4;
D_800DE5D8 = 0x800DE5D8;
D_800DE5E0 = 0x800DE5E0;
D_800DE5E4 = 0x800DE5E4;
D_800DE5E8 = 0x800DE5E8;
D_800DE5EC = 0x800DE5EC;
D_800DE5F0 = 0x800DE5F0;
D_800DE5F8 = 0x800DE5F8;
D_800DE600 = 0x800DE600;
D_800DE60C = 0x800DE60C;
D_800DE620 = 0x800DE620;
D_800DE624 = 0x800DE624;
D_800DE628 = 0x800DE628;
D_800DE62C = 0x800DE62C;
D_800DE630 = 0x800DE630;
D_800DE634 = 0x800DE634;
D_800DE638 = 0x800DE638;
D_800DE63C = 0x800DE63C;
D_800DE640 = 0x800DE640;
D_800DE65C = 0x800DE65C;
D_800DE660 = 0x800DE660;
D_800DE664 = 0x800DE664;
D_800DE668 = 0x800DE668;
D_800DE670 = 0x800DE670;
D_800DE678 = 0x800DE678;
D_800DE67C = 0x800DE67C;
D_800DE680 = 0x800DE680;
D_800DE644 = 0x800DE644;
D_800DE684 = 0x800DE684;
D_800DE688 = 0x800DE688;
D_800DE68C = 0x800DE68C;
D_800DE6A0 = 0x800DE6A0;
D_800DE6B8 = 0x800DE6B8;
D_800DE6CC = 0x800DE6CC;
D_800DE6F0 = 0x800DE6F0;
D_800DE700 = 0x800DE700;
D_800DE704 = 0x800DE704;
D_800DE714 = 0x800DE714;
D_800DE730 = 0x800DE730;
D_800DE738 = 0x800DE738;
D_800DE73C = 0x800DE73C;
D_800DE740 = 0x800DE740;
D_800DE744 = 0x800DE744;
D_800DE748 = 0x800DE748;
D_800DE74C = 0x800DE74C;
D_800DE750 = 0x800DE750;
D_800DE758 = 0x800DE758;
D_800DE760 = 0x800DE760;
D_800DE768 = 0x800DE768;
D_800DE790 = 0x800DE790;
D_800DE798 = 0x800DE798;
D_800DE7A0 = 0x800DE7A0;
D_800DE770 = 0x800DE770;
D_800DE7B0 = 0x800DE7B0;
D_800DE7E0 = 0x800DE7E0;
D_800DE7FC = 0x800DE7FC;
D_800DE888 = 0x800DE888;
D_800DE828 = 0x800DE828;
D_800DE830 = 0x800DE830;
D_800DE838 = 0x800DE838;
D_800DE84C = 0x800DE84C;
D_800DE8C8 = 0x800DE8C8;
D_800DEAA0 = 0x800DEAA0;
D_800DEB0C = 0x800DEB0C;
D_800DE8EC = 0x800DE8EC;
D_800DE938 = 0x800DE938;
D_800DE9D0 = 0x800DE9D0;
D_800DEB10 = 0x800DEB10;
D_800DEB14 = 0x800DEB14;
D_800EE8C0 = 0x800EE8C0;
D_800DEA24 = 0x800DEA24;
D_800DEB18 = 0x800DEB18;
D_800DEB20 = 0x800DEB20;
D_800DEA54 = 0x800DEA54;
D_800DEB30 = 0x800DEB30;
D_800DEB4C = 0x800DEB4C;
D_800EE97C = 0x800EE97C;
D_800DEB58 = 0x800DEB58;
D_800EE970 = 0x800EE970;
D_800DEB6C = 0x800DEB6C;
D_800DEBA4 = 0x800DEBA4;
D_800DEBA8 = 0x800DEBA8;
D_800DEBBC = 0x800DEBBC;
D_800DEBDC = 0x800DEBDC;
D_800DEBE0 = 0x800DEBE0;
D_800E7E64 = 0x800E7E64;
D_800EE96C = 0x800EE96C;
D_800DEBE4 = 0x800DEBE4;
D_800DEBE8 = 0x800DEBE8;
D_800DECC8 = 0x800DECC8;
D_800DEBF0 = 0x800DEBF0;
D_800DEBF4 = 0x800DEBF4;
D_800DEBF8 = 0x800DEBF8;
D_800DEF50 = 0x800DEF50;
D_800DEE70 = 0x800DEE70;
D_8005BCE0 = 0x8005BCE0;
D_8005BD40 = 0x8005BD40;
D_800DEE74 = 0x800DEE74;
D_800DEE88 = 0x800DEE88;
D_800DEE98 = 0x800DEE98;
D_800DEEB8 = 0x800DEEB8;
D_800DEED0 = 0x800DEED0;
D_800DEED8 = 0x800DEED8;
D_800DEEE0 = 0x800DEEE0;
D_800DEEE8 = 0x800DEEE8;
D_800DEEF0 = 0x800DEEF0;
D_800DEEF8 = 0x800DEEF8;
D_800DEF00 = 0x800DEF00;
D_800DEF08 = 0x800DEF08;
D_800DEF10 = 0x800DEF10;
D_800DEF18 = 0x800DEF18;
D_800DEF20 = 0x800DEF20;
D_800DEF28 = 0x800DEF28;
D_800DEF30 = 0x800DEF30;
D_800DEF38 = 0x800DEF38;
D_800DEF40 = 0x800DEF40;
D_800DEF48 = 0x800DEF48;
D_800DF020 = 0x800DF020;
D_800DF034 = 0x800DF034;
D_800DF038 = 0x800DF038;
D_800DF03C = 0x800DF03C;
D_800DF040 = 0x800DF040;
D_800DF044 = 0x800DF044;
D_800DF048 = 0x800DF048;
D_800DF050 = 0x800DF050;
D_800DF058 = 0x800DF058;
D_800DF060 = 0x800DF060;
D_800DF068 = 0x800DF068;
D_800DF070 = 0x800DF070;
D_800EE9D0 = 0x800EE9D0;
D_800EEC48 = 0x800EEC48;
D_800EF331 = 0x800EF331;
D_800DF090 = 0x800DF090;
D_800DF0A4 = 0x800DF0A4;
D_800DF0A8 = 0x800DF0A8;
D_800DF0AC = 0x800DF0AC;
D_800DF0B0 = 0x800DF0B0;
D_800DF0C0 = 0x800DF0C0;
D_800DF0C8 = 0x800DF0C8;
D_800DF0CC = 0x800DF0CC;
D_800DF0D0 = 0x800DF0D0;
D_800DF0D4 = 0x800DF0D4;
D_800DF0E0 = 0x800DF0E0;
D_800DF0F8 = 0x800DF0F8;
D_800DF0FC = 0x800DF0FC;
D_800DF104 = 0x800DF104;
D_800DF110 = 0x800DF110;
D_800DF118 = 0x800DF118;
D_800DF120 = 0x800DF120;
D_800DF128 = 0x800DF128;
D_800DF12C = 0x800DF12C;
D_800DF130 = 0x800DF130;
D_800DF160 = 0x800DF160;
D_800DF164 = 0x800DF164;
D_800DF168 = 0x800DF168;
D_800DF16C = 0x800DF16C;
D_800DF170 = 0x800DF170;
D_800DF188 = 0x800DF188;
D_800DF18C = 0x800DF18C;
D_800DF198 = 0x800DF198;
D_800DF190 = 0x800DF190;
D_800DF270 = 0x800DF270;
D_800DF340 = 0x800DF340;
D_800DF410 = 0x800DF410;
D_800DF438 = 0x800DF438;
D_800DF418 = 0x800DF418;
D_800DF450 = 0x800DF450;
D_800DF53C = 0x800DF53C;
D_800EF6E0 = 0x800EF6E0;
D_800EF6E8 = 0x800EF6E8;
D_800DF540 = 0x800DF540;
D_800DF544 = 0x800DF544;
D_800DF548 = 0x800DF548;
D_800EF6F0 = 0x800EF6F0;
D_800DF54C = 0x800DF54C;
D_8000001C = 0x8000001C;
D_800DF550 = 0x800DF550;
D_800DF554 = 0x800DF554;
D_800DF558 = 0x800DF558;
D_800DF55C = 0x800DF55C;
D_800DF560 = 0x800DF560;
D_800DF568 = 0x800DF568;
D_800DF570 = 0x800DF570;
D_800DF574 = 0x800DF574;
D_800DF578 = 0x800DF578;
D_800DF57C = 0x800DF57C;
D_800DF580 = 0x800DF580;
D_800DF584 = 0x800DF584;
D_800DF588 = 0x800DF588;
D_800DF58C = 0x800DF58C;
D_800DF590 = 0x800DF590;
D_800DF5A0 = 0x800DF5A0;
D_800DF738 = 0x800DF738;
D_800DF760 = 0x800DF760;
D_800EF76C = 0x800EF76C;
D_800DF79C = 0x800DF79C;
D_800DF7C4 = 0x800DF7C4;
D_800DF7C8 = 0x800DF7C8;
D_800DF7D0 = 0x800DF7D0;
D_800DF7D8 = 0x800DF7D8;
D_800DF7E0 = 0x800DF7E0;
D_800DF780 = 0x800DF780;
D_800DF7F8 = 0x800DF7F8;
D_800DF810 = 0x800DF810;
D_800DF818 = 0x800DF818;
D_800DF81C = 0x800DF81C;
D_800DF820 = 0x800DF820;
D_800DF838 = 0x800DF838;
D_800DF8A0 = 0x800DF8A0;
D_800DF8A8 = 0x800DF8A8;
D_800DF8B0 = 0x800DF8B0;
D_800DF8B8 = 0x800DF8B8;
D_800DF8C0 = 0x800DF8C0;
D_800DF8C4 = 0x800DF8C4;
D_800DF8D0 = 0x800DF8D0;
D_800DF8F8 = 0x800DF8F8;
D_800DF900 = 0x800DF900;
D_800DF908 = 0x800DF908;
D_800DF910 = 0x800DF910;
D_800DF918 = 0x800DF918;
D_800DF920 = 0x800DF920;
D_800DF928 = 0x800DF928;
D_800DF930 = 0x800DF930;
D_800DF938 = 0x800DF938;
D_800DF948 = 0x800DF948;
D_800DF950 = 0x800DF950;
D_800DF954 = 0x800DF954;
D_800DF958 = 0x800DF958;
D_800DF960 = 0x800DF960;
D_800DF968 = 0x800DF968;
D_800DF970 = 0x800DF970;
D_800DF980 = 0x800DF980;
D_800DF9A0 = 0x800DF9A0;
D_800DF9A4 = 0x800DF9A4;
D_800DF9A8 = 0x800DF9A8;
D_800DFA08 = 0x800DFA08;
D_800DFA10 = 0x800DFA10;
D_800DFA18 = 0x800DFA18;
D_800DFA20 = 0x800DFA20;
D_800DFA28 = 0x800DFA28;
D_800DFA30 = 0x800DFA30;
D_800DFA38 = 0x800DFA38;
D_800DFA58 = 0x800DFA58;
D_800DFA9C = 0x800DFA9C;
D_800DFAA0 = 0x800DFAA0;
D_800DFAE4 = 0x800DFAE4;
D_800DFAF4 = 0x800DFAF4;
D_800DFAF8 = 0x800DFAF8;
D_800DFAFC = 0x800DFAFC;
D_800DFB00 = 0x800DFB00;
D_800DFB04 = 0x800DFB04;
D_800DFB08 = 0x800DFB08;
D_800DFB0C = 0x800DFB0C;
D_800DFB10 = 0x800DFB10;
D_800DFB14 = 0x800DFB14;
D_800DFB18 = 0x800DFB18;
D_800DFB1C = 0x800DFB1C;
D_800DFB20 = 0x800DFB20;
D_800DFB24 = 0x800DFB24;
D_800DFB28 = 0x800DFB28;
D_800DFB2C = 0x800DFB2C;
D_800DFB30 = 0x800DFB30;
D_800DFB34 = 0x800DFB34;
D_800DFB38 = 0x800DFB38;
D_800DFB3C = 0x800DFB3C;
D_800DFB40 = 0x800DFB40;
D_800DFB44 = 0x800DFB44;
D_800DFB48 = 0x800DFB48;
D_800DFB54 = 0x800DFB54;
D_800DFB5C = 0x800DFB5C;
D_800DFB6C = 0x800DFB6C;
D_800DFB80 = 0x800DFB80;
D_800DFB84 = 0x800DFB84;
D_800DFB88 = 0x800DFB88;
D_800DFB8C = 0x800DFB8C;
D_800DFB90 = 0x800DFB90;
D_800DFB94 = 0x800DFB94;
D_800DFB98 = 0x800DFB98;
D_800EF778 = 0x800EF778;
D_800EF784 = 0x800EF784;
D_800DFB9C = 0x800DFB9C;
D_800DFBA8 = 0x800DFBA8;
D_800DFC70 = 0x800DFC70;
D_800DFC74 = 0x800DFC74;
D_800DFC78 = 0x800DFC78;
D_800DFC7C = 0x800DFC7C;
D_800DFC80 = 0x800DFC80;
D_800DFC84 = 0x800DFC84;
D_800DFC88 = 0x800DFC88;
D_800DFC8C = 0x800DFC8C;
D_800DFC90 = 0x800DFC90;
D_800DFC94 = 0x800DFC94;
D_800DFC98 = 0x800DFC98;
D_800DFC9C = 0x800DFC9C;
D_800DFCA0 = 0x800DFCA0;
D_800DFCA4 = 0x800DFCA4;
D_800DFCA8 = 0x800DFCA8;
D_800DFCAC = 0x800DFCAC;
D_800DFCB0 = 0x800DFCB0;
D_800DFCB4 = 0x800DFCB4;
D_800DFCB8 = 0x800DFCB8;
D_800DFCBC = 0x800DFCBC;
D_800DFCC0 = 0x800DFCC0;
D_800DFCC4 = 0x800DFCC4;
D_800DFCC8 = 0x800DFCC8;
D_800DFCCC = 0x800DFCCC;
D_800DFCD0 = 0x800DFCD0;
D_800DFCD4 = 0x800DFCD4;
D_800DFCE0 = 0x800DFCE0;
D_800DFCF0 = 0x800DFCF0;
D_800DFD40 = 0x800DFD40;
D_800DFD44 = 0x800DFD44;
D_800DFD48 = 0x800DFD48;
D_800DFD4C = 0x800DFD4C;
D_800DFD50 = 0x800DFD50;
D_800DFD60 = 0x800DFD60;
D_800DFD68 = 0x800DFD68;
D_800DFD70 = 0x800DFD70;
D_800DFD90 = 0x800DFD90;
D_800DFDA4 = 0x800DFDA4;
D_800DFDA8 = 0x800DFDA8;
D_800DFDF0 = 0x800DFDF0;
D_800DFE10 = 0x800DFE10;
D_800DFE30 = 0x800DFE30;
D_800DFE50 = 0x800DFE50;
D_800DFE68 = 0x800DFE68;
D_800DFE6C = 0x800DFE6C;
D_800DFE90 = 0x800DFE90;
D_800DFE94 = 0x800DFE94;
D_800DFE98 = 0x800DFE98;
D_800DFE9C = 0x800DFE9C;
D_800DFEA0 = 0x800DFEA0;
D_800DFEA4 = 0x800DFEA4;
D_800DFEA8 = 0x800DFEA8;
D_800DFEAC = 0x800DFEAC;
D_800DFEB0 = 0x800DFEB0;
D_800DFFDC = 0x800DFFDC;
D_800DFFE0 = 0x800DFFE0;
D_800DFFE4 = 0x800DFFE4;
D_800DFFF0 = 0x800DFFF0;
D_800E0068 = 0x800E0068;
D_800E0014 = 0x800E0014;
D_800E004C = 0x800E004C;
D_800E00C8 = 0x800E00C8;
D_800E019C = 0x800E019C;
D_800F14D4 = 0x800F14D4;
D_800E01AC = 0x800E01AC;
D_800E0200 = 0x800E0200;
D_800E0214 = 0x800E0214;
D_800E0220 = 0x800E0220;
D_800E0240 = 0x800E0240;
D_800E02D0 = 0x800E02D0;
D_800E02E8 = 0x800E02E8;
D_800E02F0 = 0x800E02F0;
D_800E030C = 0x800E030C;
D_800E031C = 0x800E031C;
D_800E0320 = 0x800E0320;
D_800E0328 = 0x800E0328;
D_800E0348 = 0x800E0348;
D_800E03C0 = 0x800E03C0;
D_800E0368 = 0x800E0368;
D_800E0390 = 0x800E0390;
D_800E03F8 = 0x800E03F8;
D_800E043C = 0x800E043C;
D_800E0460 = 0x800E0460;
D_800E044C = 0x800E044C;
D_800E0468 = 0x800E0468;
D_800E0474 = 0x800E0474;
D_800E047C = 0x800E047C;
D_800E0490 = 0x800E0490;
D_800E049C = 0x800E049C;
D_800E04B8 = 0x800E04B8;
D_800E05A0 = 0x800E05A0;
D_800E0868 = 0x800E0868;
D_800F1770 = 0x800F1770;
D_800E067C = 0x800E067C;
D_800E06A0 = 0x800E06A0;
D_800E06D0 = 0x800E06D0;
D_800E06F0 = 0x800E06F0;
D_800E0714 = 0x800E0714;
D_800E0740 = 0x800E0740;
D_800E0764 = 0x800E0764;
D_800E0790 = 0x800E0790;
D_800E07B0 = 0x800E07B0;
D_800E07D8 = 0x800E07D8;
D_800E07FC = 0x800E07FC;
D_800E0828 = 0x800E0828;
D_800E0880 = 0x800E0880;
D_800E0894 = 0x800E0894;
D_800E0898 = 0x800E0898;
D_800E089C = 0x800E089C;
D_800E08A0 = 0x800E08A0;
D_800E08A4 = 0x800E08A4;
D_800E08A8 = 0x800E08A8;
D_800E08AC = 0x800E08AC;
D_800E08B0 = 0x800E08B0;
D_800E08B4 = 0x800E08B4;
D_800E08C0 = 0x800E08C0;
D_800E0918 = 0x800E0918;
D_800E0990 = 0x800E0990;
D_800E0904 = 0x800E0904;
D_800F1880 = 0x800F1880;
D_800E0A88 = 0x800E0A88;
D_800F1890 = 0x800F1890;
D_800F19F0 = 0x800F19F0;
D_800E0B00 = 0x800E0B00;
D_800E0B3C = 0x800E0B3C;
D_800E0B90 = 0x800E0B90;
D_800E0B20 = 0x800E0B20;
D_800E0BC8 = 0x800E0BC8;
D_800E0BD4 = 0x800E0BD4;
D_800E0C2C = 0x800E0C2C;
D_800E0C30 = 0x800E0C30;
D_800E0C34 = 0x800E0C34;
D_800E0C38 = 0x800E0C38;
D_800E0C3C = 0x800E0C3C;
D_800E0C40 = 0x800E0C40;
D_800E0C44 = 0x800E0C44;
D_800E0C48 = 0x800E0C48;
D_800E0C4C = 0x800E0C4C;
D_800E0C50 = 0x800E0C50;
D_800E0C54 = 0x800E0C54;
D_800E0C58 = 0x800E0C58;
D_800E0C60 = 0x800E0C60;
D_800E0C68 = 0x800E0C68;
D_800E0C6C = 0x800E0C6C;
D_800E0C70 = 0x800E0C70;
D_800E0C78 = 0x800E0C78;
D_800E0CC4 = 0x800E0CC4;
D_800E0CD0 = 0x800E0CD0;
D_800E0D10 = 0x800E0D10;
D_800E0D00 = 0x800E0D00;
D_800E0D14 = 0x800E0D14;
D_800E0D18 = 0x800E0D18;
D_B1FFDB20 = 0xB1FFDB20;
D_800E0D6C = 0x800E0D6C;
D_800F1B48 = 0x800F1B48;
D_800E0DA8 = 0x800E0DA8;
D_800E0DBC = 0x800E0DBC;
D_800E0DE0 = 0x800E0DE0;
D_800E0EC8 = 0x800E0EC8;
D_800E0F10 = 0x800E0F10;
D_800E0F14 = 0x800E0F14;
D_800E0F18 = 0x800E0F18;
D_800E0F2C = 0x800E0F2C;
D_800E0F44 = 0x800E0F44;
D_800E0F48 = 0x800E0F48;
D_800E0F4C = 0x800E0F4C;
D_800E0F50 = 0x800E0F50;
D_800E0F54 = 0x800E0F54;
D_800E0F58 = 0x800E0F58;
D_800E0F60 = 0x800E0F60;
D_800E0F68 = 0x800E0F68;
D_800E0F70 = 0x800E0F70;
D_800E0F78 = 0x800E0F78;
D_800E0F80 = 0x800E0F80;
D_800E0F88 = 0x800E0F88;
D_800E0F90 = 0x800E0F90;
D_800E0F98 = 0x800E0F98;
D_800E0FA0 = 0x800E0FA0;
D_800E1320 = 0x800E1320;
D_800E0FB0 = 0x800E0FB0;
D_800E0FCC = 0x800E0FCC;
D_800E0FD0 = 0x800E0FD0;
D_800E1000 = 0x800E1000;
D_800F1C64 = 0x800F1C64;
D_800E1030 = 0x800E1030;
D_800E1070 = 0x800E1070;
D_800E1074 = 0x800E1074;
D_800E1090 = 0x800E1090;
D_800E10A0 = 0x800E10A0;
D_800E10A4 = 0x800E10A4;
D_800E10F0 = 0x800E10F0;
D_800E10B0 = 0x800E10B0;
D_800F1C74 = 0x800F1C74;
D_800F1C78 = 0x800F1C78;
D_800F1C80 = 0x800F1C80;
D_800F1C7C = 0x800F1C7C;
D_800F1C84 = 0x800F1C84;
D_800E14B0 = 0x800E14B0;
D_800E1448 = 0x800E1448;
D_800E1460 = 0x800E1460;
D_8008C1B0 = 0x8008C1B0;
D_800F1C70 = 0x800F1C70;
D_800E1490 = 0x800E1490;
D_800E1494 = 0x800E1494;
D_800E149C = 0x800E149C;
D_800E14A0 = 0x800E14A0;
D_800E14A8 = 0x800E14A8;
D_800E14AC = 0x800E14AC;
D_800E1688 = 0x800E1688;
D_800E1580 = 0x800E1580;
D_800E15A0 = 0x800E15A0;
D_800E1790 = 0x800E1790;
D_800E1800 = 0x800E1800;
D_800E1820 = 0x800E1820;
D_800E1838 = 0x800E1838;
D_800E1850 = 0x800E1850;
D_800E1860 = 0x800E1860;
D_800E1864 = 0x800E1864;
D_800E1868 = 0x800E1868;
D_800E18E8 = 0x800E18E8;
D_800E1970 = 0x800E1970;
D_800E1974 = 0x800E1974;
D_800F5470 = 0x800F5470;
D_800F5480 = 0x800F5480;
D_800E1978 = 0x800E1978;
D_800E1980 = 0x800E1980;
D_800E1984 = 0x800E1984;
D_800E1988 = 0x800E1988;
D_800E19A0 = 0x800E19A0;
D_800E19A4 = 0x800E19A4;
D_800F1CBC = 0x800F1CBC;
D_800E19A8 = 0x800E19A8;
D_800E19AC = 0x800E19AC;
D_800E19B0 = 0x800E19B0;
D_800E19B4 = 0x800E19B4;
D_800E19B8 = 0x800E19B8;
D_800E19BC = 0x800E19BC;
D_800E19C0 = 0x800E19C0;
D_800E19F0 = 0x800E19F0;
D_800E51C8 = 0x800E51C8;
D_800E19D4 = 0x800E19D4;
D_800E19DC = 0x800E19DC;
D_800E19E0 = 0x800E19E0;
D_800E19E4 = 0x800E19E4;
D_800E19E8 = 0x800E19E8;
D_800E1AC0 = 0x800E1AC0;
D_800E1CE0 = 0x800E1CE0;
D_800E1DC0 = 0x800E1DC0;
D_800E1E24 = 0x800E1E24;
D_800E1E48 = 0x800E1E48;
D_800E1E98 = 0x800E1E98;
D_800E1E70 = 0x800E1E70;
D_800E1E80 = 0x800E1E80;
D_800E1E90 = 0x800E1E90;
D_800E1F70 = 0x800E1F70;
D_800E2040 = 0x800E2040;
D_800E2060 = 0x800E2060;
D_800E2070 = 0x800E2070;
D_800E2090 = 0x800E2090;
D_800E20D0 = 0x800E20D0;
D_800E2124 = 0x800E2124;
D_800E2160 = 0x800E2160;
D_800E2180 = 0x800E2180;
D_800E2184 = 0x800E2184;
D_800E2188 = 0x800E2188;
D_800E218C = 0x800E218C;
D_800E2190 = 0x800E2190;
D_800E2194 = 0x800E2194;
D_800E2198 = 0x800E2198;
D_800E219C = 0x800E219C;
D_800E21A0 = 0x800E21A0;
D_800E21A8 = 0x800E21A8;
D_800E21B0 = 0x800E21B0;
D_800E21B4 = 0x800E21B4;
D_800E21B8 = 0x800E21B8;
D_800E21BC = 0x800E21BC;
D_800E21C0 = 0x800E21C0;
D_800E21C4 = 0x800E21C4;
D_800E21D0 = 0x800E21D0;
D_800E21D4 = 0x800E21D4;
D_800E21E0 = 0x800E21E0;
D_800E2200 = 0x800E2200;
D_800E2204 = 0x800E2204;
D_800E2208 = 0x800E2208;
D_800E220C = 0x800E220C;
D_800F1D90 = 0x800F1D90;
D_800E2210 = 0x800E2210;
D_800E2214 = 0x800E2214;
D_800E2218 = 0x800E2218;
D_800E2220 = 0x800E2220;
D_800E2278 = 0x800E2278;
D_800E223C = 0x800E223C;
D_800E2250 = 0x800E2250;
D_800E227C = 0x800E227C;
D_800E2280 = 0x800E2280;
D_800E2284 = 0x800E2284;
D_800F1D94 = 0x800F1D94;
D_800E2288 = 0x800E2288;
D_800E228C = 0x800E228C;
D_800E2290 = 0x800E2290;
D_800E2294 = 0x800E2294;
D_800E2298 = 0x800E2298;
D_800E22A0 = 0x800E22A0;
D_800E2318 = 0x800E2318;
D_800E2390 = 0x800E2390;
D_800E2408 = 0x800E2408;
D_800E24F8 = 0x800E24F8;
D_800E25C0 = 0x800E25C0;
D_800E26B0 = 0x800E26B0;
D_800E27A0 = 0x800E27A0;
D_800E27E8 = 0x800E27E8;
D_800E282C = 0x800E282C;
D_800E2850 = 0x800E2850;
D_800E2858 = 0x800E2858;
D_800F1DE0 = 0x800F1DE0;
D_800E285C = 0x800E285C;
D_800E2860 = 0x800E2860;
D_800E2864 = 0x800E2864;
D_800E2868 = 0x800E2868;
D_800E286C = 0x800E286C;
D_800E2870 = 0x800E2870;
D_800E2874 = 0x800E2874;
D_800E2878 = 0x800E2878;
D_800E2880 = 0x800E2880;
D_800F1DE4 = 0x800F1DE4;
D_800E2888 = 0x800E2888;
D_800E288C = 0x800E288C;
D_800E2890 = 0x800E2890;
D_800E2894 = 0x800E2894;
D_800E2898 = 0x800E2898;
D_800E289C = 0x800E289C;
D_800E28A0 = 0x800E28A0;
D_800E28A4 = 0x800E28A4;
D_800E28A8 = 0x800E28A8;
D_800E28AC = 0x800E28AC;
D_800E28B0 = 0x800E28B0;
D_800E28B4 = 0x800E28B4;
D_800E28E0 = 0x800E28E0;
D_800E28C0 = 0x800E28C0;
D_800E28C4 = 0x800E28C4;
D_800E28C8 = 0x800E28C8;
D_800E28CC = 0x800E28CC;
D_800E28D0 = 0x800E28D0;
D_800E28D4 = 0x800E28D4;
D_800E28D8 = 0x800E28D8;
D_800E28DC = 0x800E28DC;
D_800E29B0 = 0x800E29B0;
D_800E29B8 = 0x800E29B8;
D_800E2A08 = 0x800E2A08;
D_800E2A14 = 0x800E2A14;
D_800E2A44 = 0x800E2A44;
D_800E2A8C = 0x800E2A8C;
D_800E2AD0 = 0x800E2AD0;
D_800F5490 = 0x800F5490;
D_800E2B0C = 0x800E2B0C;
D_800E2B14 = 0x800E2B14;
D_800E2B20 = 0x800E2B20;
D_800E2B24 = 0x800E2B24;
D_800E2B38 = 0x800E2B38;
D_800E2B50 = 0x800E2B50;
D_800E2B7C = 0x800E2B7C;
D_800E2B90 = 0x800E2B90;
D_800E2BA8 = 0x800E2BA8;
D_800E2BC0 = 0x800E2BC0;
D_800E2BC4 = 0x800E2BC4;
D_800E2BC8 = 0x800E2BC8;
D_800E2BCC = 0x800E2BCC;
D_800E2BEC = 0x800E2BEC;
D_800F2D62 = 0x800F2D62;
D_800F2D6A = 0x800F2D6A;
D_800E2C00 = 0x800E2C00;
D_800E2C10 = 0x800E2C10;
D_800E2C20 = 0x800E2C20;
D_800E2C30 = 0x800E2C30;
D_800E2C48 = 0x800E2C48;
D_800E2C4C = 0x800E2C4C;
D_800E2C50 = 0x800E2C50;
D_800E2C54 = 0x800E2C54;
D_800E2C58 = 0x800E2C58;
D_800E2C5C = 0x800E2C5C;
D_800E2C60 = 0x800E2C60;
D_800E2C64 = 0x800E2C64;
D_800E2C70 = 0x800E2C70;
D_800F3270 = 0x800F3270;
D_800F328C = 0x800F328C;
D_800E2C84 = 0x800E2C84;
D_800E2CF0 = 0x800E2CF0;
D_800E2D28 = 0x800E2D28;
D_800E2CBC = 0x800E2CBC;
D_800E2D60 = 0x800E2D60;
D_800E2D84 = 0x800E2D84;
D_800E2DBC = 0x800E2DBC;
D_800E2DE0 = 0x800E2DE0;
D_800E2DE8 = 0x800E2DE8;
D_800E2DEC = 0x800E2DEC;
D_800E2DF0 = 0x800E2DF0;
D_800E2DF4 = 0x800E2DF4;
D_800E2DF8 = 0x800E2DF8;
D_800E2DFC = 0x800E2DFC;
D_800E2E00 = 0x800E2E00;
D_800E2E04 = 0x800E2E04;
D_800E2E08 = 0x800E2E08;
D_800E2E0C = 0x800E2E0C;
D_800F32B4 = 0x800F32B4;
D_800F32B0 = 0x800F32B0;
D_800E2E40 = 0x800E2E40;
D_800E2E10 = 0x800E2E10;
D_800E2E28 = 0x800E2E28;
D_800E2EA0 = 0x800E2EA0;
D_800E2E64 = 0x800E2E64;
D_800E2E84 = 0x800E2E84;
D_800E2EC8 = 0x800E2EC8;
D_800E2EEC = 0x800E2EEC;
D_800E2EF0 = 0x800E2EF0;
D_800E2EF4 = 0x800E2EF4;
D_800E2EF8 = 0x800E2EF8;
D_800E2EFC = 0x800E2EFC;
D_800E2F00 = 0x800E2F00;
D_800E2F08 = 0x800E2F08;
D_800F3384 = 0x800F3384;
D_800E2F10 = 0x800E2F10;
D_800E2F18 = 0x800E2F18;
D_800E2F1C = 0x800E2F1C;
D_800E2F20 = 0x800E2F20;
D_800E2F28 = 0x800E2F28;
D_800E2F3C = 0x800E2F3C;
D_800E2F40 = 0x800E2F40;
D_800F54B0 = 0x800F54B0;
D_800E2F44 = 0x800E2F44;
D_800E2F48 = 0x800E2F48;
D_800E2F4C = 0x800E2F4C;
D_800E2F50 = 0x800E2F50;
D_800E2F6C = 0x800E2F6C;
D_800E2F80 = 0x800E2F80;
D_800E2F94 = 0x800E2F94;
D_800E2FAC = 0x800E2FAC;
D_800E2FA8 = 0x800E2FA8;
D_800E2FB0 = 0x800E2FB0;
D_800E2FB4 = 0x800E2FB4;
D_800E2FC0 = 0x800E2FC0;
D_800F3390 = 0x800F3390;
D_800F5570 = 0x800F5570;
D_800F3394 = 0x800F3394;
D_800F5574 = 0x800F5574;
D_800F5580 = 0x800F5580;
D_800F5590 = 0x800F5590;
D_800F55F0 = 0x800F55F0;
D_800F32D8 = 0x800F32D8;
D_800E2FD8 = 0x800E2FD8;
D_800E2FEC = 0x800E2FEC;
D_800E2FF0 = 0x800E2FF0;
D_80000200 = 0x80000200;
D_800E2FF4 = 0x800E2FF4;
D_800E2FF8 = 0x800E2FF8;
D_80000204 = 0x80000204;
D_800E2FFC = 0x800E2FFC;
D_800E3000 = 0x800E3000;
D_800E3004 = 0x800E3004;
D_800E3008 = 0x800E3008;
D_800E300C = 0x800E300C;
D_800E3010 = 0x800E3010;
D_800E3014 = 0x800E3014;
D_800F3378 = 0x800F3378;
D_800E3018 = 0x800E3018;
D_800F32C8 = 0x800F32C8;
D_800F32B8 = 0x800F32B8;
D_800E30AC = 0x800E30AC;
D_800E30B0 = 0x800E30B0;
D_800E30B4 = 0x800E30B4;
D_800E30B8 = 0x800E30B8;
D_800E30BC = 0x800E30BC;
D_800E30C0 = 0x800E30C0;
D_800E30C4 = 0x800E30C4;
D_800E30C8 = 0x800E30C8;
D_800E30CC = 0x800E30CC;
D_800E30D0 = 0x800E30D0;
D_800E30D4 = 0x800E30D4;
D_800E30D8 = 0x800E30D8;
D_800E30E0 = 0x800E30E0;
D_800E3100 = 0x800E3100;
D_800E3034 = 0x800E3034;
D_800E304C = 0x800E304C;
D_800E3114 = 0x800E3114;
D_800E3118 = 0x800E3118;
D_800F3398 = 0x800F3398;
D_800E311C = 0x800E311C;
D_800E3084 = 0x800E3084;
D_DF000054 = 0xDF000054;
D_800E3120 = 0x800E3120;
D_800E3134 = 0x800E3134;
D_800E3154 = 0x800E3154;
D_800E3178 = 0x800E3178;
D_800E319C = 0x800E319C;
D_800E31B8 = 0x800E31B8;
D_800E31D8 = 0x800E31D8;
D_800E321C = 0x800E321C;
D_800E323C = 0x800E323C;
D_800E3268 = 0x800E3268;
D_800E3270 = 0x800E3270;
D_800E3288 = 0x800E3288;
D_800E328C = 0x800E328C;
D_800E32D4 = 0x800E32D4;
D_800E32D8 = 0x800E32D8;
D_800E32E0 = 0x800E32E0;
D_800E3308 = 0x800E3308;
D_800E3310 = 0x800E3310;
D_800E3318 = 0x800E3318;
D_800E3320 = 0x800E3320;
D_800E3328 = 0x800E3328;
D_800E3330 = 0x800E3330;
D_800E3338 = 0x800E3338;
D_800E3340 = 0x800E3340;
D_800E3348 = 0x800E3348;
D_800E3350 = 0x800E3350;
D_800E3358 = 0x800E3358;
D_800E3360 = 0x800E3360;
D_800E3368 = 0x800E3368;
D_800E3370 = 0x800E3370;
D_800E3378 = 0x800E3378;
D_800E3380 = 0x800E3380;
D_800E3290 = 0x800E3290;
D_800E32B4 = 0x800E32B4;
D_800E3384 = 0x800E3384;
D_800E3388 = 0x800E3388;
D_800E3390 = 0x800E3390;
D_800E33D0 = 0x800E33D0;
D_800E3400 = 0x800E3400;
D_800E3420 = 0x800E3420;
D_800E3440 = 0x800E3440;
D_800E3460 = 0x800E3460;
D_800F3580 = 0x800F3580;
D_800E3468 = 0x800E3468;
D_800E3470 = 0x800E3470;
D_800E3474 = 0x800E3474;
D_800E3478 = 0x800E3478;
D_800E347C = 0x800E347C;
D_800E3480 = 0x800E3480;
D_800E3484 = 0x800E3484;
D_800E3488 = 0x800E3488;
D_800E3490 = 0x800E3490;
D_800E3498 = 0x800E3498;
D_800E349C = 0x800E349C;
D_800E34C8 = 0x800E34C8;
D_800E34F0 = 0x800E34F0;
D_800E34F4 = 0x800E34F4;
D_800E34F8 = 0x800E34F8;
D_800E34FC = 0x800E34FC;
D_800E3500 = 0x800E3500;
D_800E3504 = 0x800E3504;
D_800E3574 = 0x800E3574;
D_800E3578 = 0x800E3578;
D_800E3508 = 0x800E3508;
D_800E352C = 0x800E352C;
D_800E354C = 0x800E354C;
D_800E357C = 0x800E357C;
D_800E359C = 0x800E359C;
D_800E35A4 = 0x800E35A4;
D_800E35AC = 0x800E35AC;
D_800E35D4 = 0x800E35D4;
D_800E35D8 = 0x800E35D8;
D_800E35DC = 0x800E35DC;
D_800E35E0 = 0x800E35E0;
D_800E35E4 = 0x800E35E4;
D_800E35B0 = 0x800E35B0;
D_800E360C = 0x800E360C;
D_800E3610 = 0x800E3610;
D_800E3614 = 0x800E3614;
D_800E3618 = 0x800E3618;
D_800E361C = 0x800E361C;
D_800E35E8 = 0x800E35E8;
D_800E3620 = 0x800E3620;
D_800E3630 = 0x800E3630;
D_800E3638 = 0x800E3638;
D_800E3640 = 0x800E3640;
D_800F3590 = 0x800F3590;
D_800F5650 = 0x800F5650;
D_800E364C = 0x800E364C;
D_800E3660 = 0x800E3660;
D_800E3664 = 0x800E3664;
D_800E3668 = 0x800E3668;
D_800E3674 = 0x800E3674;
D_800E3678 = 0x800E3678;
D_800E367C = 0x800E367C;
D_800E3680 = 0x800E3680;
D_800E3684 = 0x800E3684;
D_800E3688 = 0x800E3688;
D_800E368C = 0x800E368C;
D_800E3690 = 0x800E3690;
D_800E3698 = 0x800E3698;
D_800E36A0 = 0x800E36A0;
D_800E36A8 = 0x800E36A8;
D_800E36B0 = 0x800E36B0;
D_800E36B4 = 0x800E36B4;
D_800E36B8 = 0x800E36B8;
D_800E36BC = 0x800E36BC;
D_800E36C0 = 0x800E36C0;
D_800E36C8 = 0x800E36C8;
D_800E36D0 = 0x800E36D0;
D_800E36D8 = 0x800E36D8;
D_800E36E0 = 0x800E36E0;
D_800E36E4 = 0x800E36E4;
D_800E36E8 = 0x800E36E8;
D_800E36F0 = 0x800E36F0;
D_800E36F4 = 0x800E36F4;
D_800E36F8 = 0x800E36F8;
D_800E36FC = 0x800E36FC;
D_800E3714 = 0x800E3714;
D_800E3740 = 0x800E3740;
D_800E3744 = 0x800E3744;
D_800E3748 = 0x800E3748;
D_800E3750 = 0x800E3750;
D_800E3754 = 0x800E3754;
D_800E3758 = 0x800E3758;
D_800E3760 = 0x800E3760;
D_800E3764 = 0x800E3764;
D_800E001C = 0x800E001C;
D_800E001E = 0x800E001E;
D_800E3768 = 0x800E3768;
D_800E3778 = 0x800E3778;
D_800E3790 = 0x800E3790;
D_800E3798 = 0x800E3798;
D_800E379C = 0x800E379C;
D_800E37A0 = 0x800E37A0;
D_800E0038 = 0x800E0038;
D_800E37BC = 0x800E37BC;
D_800E3828 = 0x800E3828;
D_800E37CC = 0x800E37CC;
D_800E37D8 = 0x800E37D8;
D_800E37E0 = 0x800E37E0;
D_800E3830 = 0x800E3830;
D_800E3834 = 0x800E3834;
D_800E3838 = 0x800E3838;
D_800E383C = 0x800E383C;
D_800E3840 = 0x800E3840;
D_800E3844 = 0x800E3844;
D_800E3848 = 0x800E3848;
D_800E3850 = 0x800E3850;
D_800E3854 = 0x800E3854;
D_800E3858 = 0x800E3858;
D_800E385C = 0x800E385C;
D_800E3860 = 0x800E3860;
D_800E3864 = 0x800E3864;
D_800E3868 = 0x800E3868;
D_800E386C = 0x800E386C;
D_800E3870 = 0x800E3870;
D_800E3874 = 0x800E3874;
D_800E3878 = 0x800E3878;
D_800E3880 = 0x800E3880;
D_800E3888 = 0x800E3888;
D_800E388C = 0x800E388C;
D_800E3890 = 0x800E3890;
D_800E3898 = 0x800E3898;
D_800E38A0 = 0x800E38A0;
D_800E38A4 = 0x800E38A4;
D_800E38A8 = 0x800E38A8;
D_800E38B0 = 0x800E38B0;
D_800E38B8 = 0x800E38B8;
D_800E38C0 = 0x800E38C0;
D_800E38C4 = 0x800E38C4;
D_800E38D8 = 0x800E38D8;
D_800E38EC = 0x800E38EC;
D_800E38F0 = 0x800E38F0;
D_800E38F4 = 0x800E38F4;
D_800E38F8 = 0x800E38F8;
D_800E38FC = 0x800E38FC;
D_800E3900 = 0x800E3900;
D_800E3904 = 0x800E3904;
D_800E3908 = 0x800E3908;
D_800E390C = 0x800E390C;
D_800E3910 = 0x800E3910;
D_800E3914 = 0x800E3914;
D_800E3928 = 0x800E3928;
D_800E3934 = 0x800E3934;
D_800E3938 = 0x800E3938;
D_800E393C = 0x800E393C;
D_800E3940 = 0x800E3940;
D_800E3948 = 0x800E3948;
D_800E3950 = 0x800E3950;
D_800E3954 = 0x800E3954;
D_800E3960 = 0x800E3960;
D_800F5690 = 0x800F5690;
D_800F5660 = 0x800F5660;
D_800F5670 = 0x800F5670;
D_800E3964 = 0x800E3964;
D_800E3968 = 0x800E3968;
D_800E3980 = 0x800E3980;
D_800E39AC = 0x800E39AC;
D_800E39C0 = 0x800E39C0;
D_800E39C4 = 0x800E39C4;
D_800E39C8 = 0x800E39C8;
D_800E39D0 = 0x800E39D0;
D_800E39D8 = 0x800E39D8;
D_800E39E0 = 0x800E39E0;
D_800E3A74 = 0x800E3A74;
D_800E3A90 = 0x800E3A90;
D_800E3AB4 = 0x800E3AB4;
D_800E3ACC = 0x800E3ACC;
D_800E3AE0 = 0x800E3AE0;
D_800E3AF4 = 0x800E3AF4;
D_800E3AF8 = 0x800E3AF8;
D_800E3AFC = 0x800E3AFC;
D_800E3B1C = 0x800E3B1C;
D_800E3B20 = 0x800E3B20;
D_800E3B24 = 0x800E3B24;
D_800E3B28 = 0x800E3B28;
D_800E3B2C = 0x800E3B2C;
D_800E3B30 = 0x800E3B30;
D_800E3B34 = 0x800E3B34;
D_800E3B38 = 0x800E3B38;
D_800E3B3C = 0x800E3B3C;
D_800E3B40 = 0x800E3B40;
D_800E3B44 = 0x800E3B44;
D_800E3B48 = 0x800E3B48;
D_800E3B50 = 0x800E3B50;
D_800E3B00 = 0x800E3B00;
D_800E3B54 = 0x800E3B54;
D_800E3B80 = 0x800E3B80;
D_800E3BB0 = 0x800E3BB0;
D_800E3BCC = 0x800E3BCC;
D_800E3BEC = 0x800E3BEC;
D_800E3BF0 = 0x800E3BF0;
D_800E3BF8 = 0x800E3BF8;
D_800E3C00 = 0x800E3C00;
D_800E3C08 = 0x800E3C08;
D_800E3C10 = 0x800E3C10;
D_800E3C14 = 0x800E3C14;
D_800E3C18 = 0x800E3C18;
D_800E3C20 = 0x800E3C20;
D_800E3C38 = 0x800E3C38;
D_800E3C3C = 0x800E3C3C;
D_800E3C40 = 0x800E3C40;
D_800E3C48 = 0x800E3C48;
D_800E3C70 = 0x800E3C70;
D_800E3C9C = 0x800E3C9C;
D_800E3CB0 = 0x800E3CB0;
D_800E3CDC = 0x800E3CDC;
D_800E3D30 = 0x800E3D30;
D_800E3D00 = 0x800E3D00;
D_800E3E28 = 0x800E3E28;
D_800E3E78 = 0x800E3E78;
D_800E3F64 = 0x800E3F64;
D_800F36E0 = 0x800F36E0;
D_800E3F70 = 0x800E3F70;
D_800E3F88 = 0x800E3F88;
D_800E3FAC = 0x800E3FAC;
D_800E40C0 = 0x800E40C0;
D_800E40A0 = 0x800E40A0;
D_800E40BC = 0x800E40BC;
D_800E40C4 = 0x800E40C4;
D_800E40C8 = 0x800E40C8;
D_800E40CC = 0x800E40CC;
D_800E40D0 = 0x800E40D0;
D_800E40D4 = 0x800E40D4;
D_800E40F0 = 0x800E40F0;
D_800E4240 = 0x800E4240;
D_800E4210 = 0x800E4210;
D_800E41F0 = 0x800E41F0;
D_800E420C = 0x800E420C;
D_800E4214 = 0x800E4214;
D_800E4218 = 0x800E4218;
D_800E421C = 0x800E421C;
D_800E4220 = 0x800E4220;
D_800E4224 = 0x800E4224;
D_800E4228 = 0x800E4228;
D_800E422C = 0x800E422C;
D_800E4230 = 0x800E4230;
D_800E4234 = 0x800E4234;
D_800E4238 = 0x800E4238;
D_800E432C = 0x800E432C;
D_800E4310 = 0x800E4310;
D_800E4328 = 0x800E4328;
D_800E4330 = 0x800E4330;
D_800E4334 = 0x800E4334;
D_800E4338 = 0x800E4338;
D_800E433C = 0x800E433C;
D_800E4410 = 0x800E4410;
D_800E4414 = 0x800E4414;
D_800E4418 = 0x800E4418;
D_800E441C = 0x800E441C;
D_800E45C0 = 0x800E45C0;
D_800E45DC = 0x800E45DC;
D_800E45E0 = 0x800E45E0;
D_800E46E0 = 0x800E46E0;
D_800E46C0 = 0x800E46C0;
D_800E47D0 = 0x800E47D0;
D_800E47B0 = 0x800E47B0;
D_800E48A0 = 0x800E48A0;
D_800E4970 = 0x800E4970;
D_800E49A0 = 0x800E49A0;
D_800E4990 = 0x800E4990;
D_800E4994 = 0x800E4994;
D_800E4998 = 0x800E4998;
D_800E499C = 0x800E499C;
D_800E4A70 = 0x800E4A70;
D_800E5348 = 0x800E5348;
D_800E5350 = 0x800E5350;
D_800E5358 = 0x800E5358;
D_800E5340 = 0x800E5340;
D_800E5338 = 0x800E5338;
D_800E5330 = 0x800E5330;
D_A00FFFFC = 0xA00FFFFC;
D_80000184 = 0x80000184;
D_80000188 = 0x80000188;
D_80000194 = 0x80000194;
D_80000198 = 0x80000198;
D_8000019C = 0x8000019C;
D_BFF00004 = 0xBFF00004;
D_800F9434 = 0x800F9434;
D_800F94AC = 0x800F94AC;
D_800F9435 = 0x800F9435;
D_800F9438 = 0x800F9438;
D_800F9436 = 0x800F9436;
D_800F94AD = 0x800F94AD;
D_800F94B0 = 0x800F94B0;
D_800F94AE = 0x800F94AE;
D_800E5408 = 0x800E5408;
jtbl_800E5450 = 0x800E5450;
jtbl_800E5470 = 0x800E5470;
D_800FA354 = 0x800FA354;
D_800FA356 = 0x800FA356;
D_800FA35C = 0x800FA35C;
D_800FA37C = 0x800FA37C;
D_800FA374 = 0x800FA374;
D_800FA380 = 0x800FA380;
D_800FA378 = 0x800FA378;
D_800FA364 = 0x800FA364;
D_800FA368 = 0x800FA368;
D_800FA36C = 0x800FA36C;
D_800FA370 = 0x800FA370;
D_800FA384 = 0x800FA384;
D_800FA388 = 0x800FA388;
D_800FA38C = 0x800FA38C;
D_800FA394 = 0x800FA394;
D_800FA398 = 0x800FA398;
D_800FA3A8 = 0x800FA3A8;
D_800FA390 = 0x800FA390;
D_800FA39C = 0x800FA39C;
D_800FA3A0 = 0x800FA3A0;
D_800FA3A4 = 0x800FA3A4;
D_800FA3AC = 0x800FA3AC;
D_800FA3B0 = 0x800FA3B0;
D_800FA3B4 = 0x800FA3B4;
D_800FA3B8 = 0x800FA3B8;
D_800FA3BC = 0x800FA3BC;
jtbl_800E54E0 = 0x800E54E0;
jtbl_800E5608 = 0x800E5608;
jtbl_800E5640 = 0x800E5640;
jtbl_800E5738 = 0x800E5738;
jtbl_800E5760 = 0x800E5760;
jtbl_800E57E8 = 0x800E57E8;
D_800E4DC0 = 0x800E4DC0;
D_800E4E60 = 0x800E4E60;
D_800E4DE8 = 0x800E4DE8;
D_800E4E08 = 0x800E4E08;
D_800E4E28 = 0x800E4E28;
D_800E4E48 = 0x800E4E48;
D_800E4E80 = 0x800E4E80;
D_800E4EA4 = 0x800E4EA4;
D_800E4ED0 = 0x800E4ED0;
D_800E4F04 = 0x800E4F04;
D_800E4F0C = 0x800E4F0C;
D_800E4F30 = 0x800E4F30;
D_800E4F50 = 0x800E4F50;
D_800E4F64 = 0x800E4F64;
D_800E4F94 = 0x800E4F94;
D_800E4FA8 = 0x800E4FA8;
D_800E5078 = 0x800E5078;
D_800E500C = 0x800E500C;
D_800E5024 = 0x800E5024;
D_800E5038 = 0x800E5038;
D_800E504C = 0x800E504C;
D_800E50A0 = 0x800E50A0;
D_800E50B4 = 0x800E50B4;
D_800E50CC = 0x800E50CC;
D_800E50E0 = 0x800E50E0;
D_800E5110 = 0x800E5110;
D_800E5168 = 0x800E5168;
D_800E5124 = 0x800E5124;
D_800E513C = 0x800E513C;
D_800E5150 = 0x800E5150;
D_800E5190 = 0x800E5190;
D_800E51F8 = 0x800E51F8;
D_800E5200 = 0x800E5200;
D_800E5198 = 0x800E5198;
D_800E52B0 = 0x800E52B0;
D_800E52E0 = 0x800E52E0;
D_800E5280 = 0x800E5280;
D_800E5230 = 0x800E5230;
D_800E5238 = 0x800E5238;
D_800E5250 = 0x800E5250;
D_800E5240 = 0x800E5240;
D_800E5248 = 0x800E5248;
D_800E5308 = 0x800E5308;
