RDRAM_CONFIG = 0xa3f00000;
RDRAM_DEVICE_ID = 0xa3f00004;
RDRAM_DELAY = 0xa3f00008;
RDRAM_MODE = 0xa3f0000c;
RDRAM_REF_INTERVAL = 0xa3f00010;
RDRAM_REF_ROW = 0xa3f00014;
RDRAM_RAS_INTERVAL = 0xa3f00018;
RDRAM_MIN_INTERVAL = 0xa3f0001c;
RDRAM_ADDR_SELECT = 0xa3f00020;
RDRAM_DEVICE_MANUF = 0xa3f00024;
SP_MEM_ADDR = 0xa4040000;
SP_DRAM_ADDR = 0xa4040004;
SP_RD_LEN = 0xa4040008;
SP_WR_LEN = 0xa404000c;
SP_STATUS = 0xa4040010;
SP_DMA_FULL = 0xa4040014;
SP_DMA_BUSY = 0xa4040018;
SP_SEMAPHORE = 0xa404001c;
SP_PC = 0xa4080000;
DCP_START = 0xa4100000;
DCP_END = 0xa4100004;
DCP_CURRENT = 0xa4100008;
DCP_STATUS = 0xa410000c;
DCP_CLOCK = 0xa4100010;
DCP_BUFBUSY = 0xa4100014;
DCP_PIPEBUSY = 0xa4100018;
DCP_START = 0xa410001c;
MI_INIT_MODE = 0xa4300000;
MI_VERSION = 0xa4300004;
MI_INTR = 0xa4300008;
MI_INTR_MASK = 0xa430000c;
VI_STATUS = 0xa4400000;
VI_ORIGIN = 0xa4400004;
VI_WIDTH = 0xa4400008;
VI_INTR = 0xa440000c;
VI_CURRENT = 0xa4400010;
VI_BURST = 0xa4400014;
VI_V_SYNC = 0xa4400018;
VI_H_SYNC = 0xa440001c;
VI_LEAP = 0xa4400020;
VI_H_START = 0xa4400024;
VI_V_START = 0xa4400028;
VI_V_BURST = 0xa440002c;
VI_X_SCALE = 0xa4400030;
VI_Y_SCALE = 0xa4400034;
AI_DRAM_ADDR = 0xa4500000;
AI_LEN = 0xa4500004;
AI_CONTROL = 0xa4500008;
AI_STATUS = 0xa450000c;
AI_DACRATE = 0xa4500010;
AI_BITRATE = 0xa4500014;
PI_DRAM_ADDR = 0xa4600000;
PI_CART_ADDR = 0xa4600004;
PI_RD_LEN = 0xa4600008;
PI_WR_LEN = 0xa460000c;
PI_STATUS = 0xa4600010;
PI_BSD_DOM1_LAT = 0xa4600014;
PI_BSD_DOM1_PWD = 0xa4600018;
PI_BSD_DOM1_PGS = 0xa460001c;
PI_BSD_DOM1_RLS = 0xa4600020;
PI_BSD_DOM2_LAT = 0xa4600024;
PI_BSD_DOM2_PWD = 0xa4600028;
PI_BSD_DOM2_PGS = 0xa460002c;
PI_BSD_DOM2_RLS = 0xa4600030;
RI_MODE = 0xa4700000;
RI_CONFIG = 0xa4700004;
RI_CURRENT_LOAD = 0xa4700008;
RI_SELECT = 0xa470000c;
RI_REFRESH = 0xa4700010;
RI_LATENCY = 0xa4700014;
RI_RERROR = 0xa4700018;
RI_WERROR = 0xa470001c;
SI_DRAM_ADDR = 0xa4800000;
SI_PIF_ADDR_RD64B_REG = 0xa4800004;
SI_PIF_ADDR_WR64B_REG = 0xa4800010;
SI_STATUS = 0xa4800018;
TLB_REFILL = 0x80000000;
XTLB_REFILL = 0x80000080;
CACHE_ERROR = 0x80000100;
GEN_EXCEPTION = 0x80000180;
CART_DD = 0x80000304;
CIC_ID = 0x80000310;
RDRAM_SIZE = 0x80000318;
pifMain = 0x1fc00000;
bootMain = 0xa4000040;
osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;